Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Yang Guidelines
Bundle-SymbolicName: com.ericsson.ecim.yang.guidelines;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.yang.guidelines.EcimYangGuidelinesActivator
Bundle-Vendor: Ericsson AB
Require-Bundle: org.eclipse.core.runtime,
 com.ericsson.ecim.guidelines,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
