Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Core MW Guidelines
Bundle-SymbolicName: com.ericsson.ecim.coremw.guidelines;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.coremw.guidelines.GuidelinesActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ericsson.ecim.guidelines,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
