Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrusintegration
Bundle-SymbolicName: com.ericsson.ecim.optionality.papyrusintegration;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.optionality.papyrusintegration.Activator
Bundle-Vendor: Ericsson AB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.0.1",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.4.2",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.services.validation;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.service.validation;bundle-version="1.0.1",
 com.ericsson.ecim.optionality.ui;bundle-version="3.0.0",
 com.ericsson.ecim.optionality,
 org.eclipse.papyrus.uml.properties;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.properties.xtext;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="12.0.0",
 com.google.inject,
 org.eclipse.xtext.resource
