Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Umltransformer Plug-in
Bundle-SymbolicName: com.ericsson.ecim.umlmod;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.umlmod.UmlModActivator
Bundle-Vendor: Ericsson
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.ui,
 org.eclipse.emf,
 com.ericsson.ecim.core.uml;bundle-version="2.0.1",
 com.adocus.mma.core;bundle-version="4.0.0.014",
 org.apache.log4j,
 com.ericsson.ecim.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.umlmod;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.uml2.uml,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.eclipse.emf.transaction,
   org.eclipse.jface.action"
