Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.ericsson.ecim.coremw.dsl; singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .,bin
Bundle-Activator: com.ericsson.ecim.coremw.dsl.CoreMwEcimDsl
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.ocl.uml;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.1",
 org.eclipse.papyrus.dsml.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.ericsson.ecim.coremw.dsl
