source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               help/,\
               toc.xml,\
               plugin.xml,\
               schema/,\
               xsl/,\
               lib/
