<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.ecim</groupId>
		<artifactId>ecim-parent</artifactId>
		<version>3.1.1</version>
	</parent>
	<artifactId>com.ericsson.ecim.launcher</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<configuration>
							<executable>wget</executable>
							<workingDirectory>${basedir}/lib/</workingDirectory>
							<arguments>
								<argument>-N</argument>
								<argument>http://eecs.rnd.ki.sw.ericsson.se/customer/dx/adg_latest/AutoDiagramTool-1.1.0.zip</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>fetch_jython_standalone</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.python</groupId>
									<artifactId>jython-standalone</artifactId>
									<version>2.7-b1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
