# ecim-parent

./: .gitignore  .project  ETWorkingSet.psf  how-to-sync-this-repo.txt  pom.xml
com.ericsson.ecim.core.tests/: .gitignore  .project  pom.xml
com.ericsson.ecim.core.tests/resources/unittest/: ComTop_PackageImport.uml  ComTop_mim_failed.xml  FullCoreMWModel_DWAXE_mp.xml  MomAB_mp.xml  MomA_mp.xml  MomX_mp.xml  MomY_mp.xml  MyModelTest.uml  MyProfile.profile.notation  PackageImportModel.uml  Sgsn_Mme_mp.xml  TestConfigure.xml  Xml1.xml  Xml2.xml  Xml3.xml  tsp_mim.dtd
com.ericsson.ecim.junit.tests/: .classpath  .gitignore  .project  BatchProfileMigration.xml  BatchTemplateMigration.xml  plugin.properties  pom.xml
com.ericsson.ecim.junit.tests/ComModelValidatorTest/: HowToRunComModelValidator.txt  runComModelValidatorOnEtTestModels.py
com.ericsson.ecim.junit.tests/Misc/: ProfileApplicationDowngrade.txt
com.ericsson.ecim.junit.tests/TestModels/: DailyHeadlessRegression.xml  runETHeadlessTest
com.ericsson.ecim.junit.tests/TestModels/AppWithFmInstances/: CmwApplX.di  CmwApplX.notation  CmwApplX.uml  ECIM_FM_2.0.di  ECIM_FM_2.0.notation  ECIM_FM_2.0.uml  ECIM_Top_1.1.di  ECIM_Top_1.1.notation  ECIM_Top_1.1.uml
com.ericsson.ecim.junit.tests/TestModels/COMSA/: ComSaFm.di  ComSaFm.notation  ComSaFm.uml  ComSaLocalAuthorization.di  ComSaLocalAuthorization.notation  ComSaLocalAuthorization.uml  ComSaSecM.di  ComSaSecM.notation  ComSaSecM.uml  ComSaSecurityRules.di  ComSaSecurityRules.notation  ComSaSecurityRules.uml  ComSaTop.di  ComSaTop.notation  ComSaTop.uml  ECIM_CommonLibrary.di  ECIM_CommonLibrary.notation  ECIM_CommonLibrary.uml  ImmSplitTestModel.di  ImmSplitTestModel.notation  ImmSplitTestModel.uml
com.ericsson.ecim.junit.tests/TestModels/CSCF/: CSCF.di  CSCF.notation  CSCF.uml  ComLdapAuthentication.di  ComLdapAuthentication.notation  ComLdapAuthentication.uml  ComLocalAuthorization.di  ComLocalAuthorization.notation  ComLocalAuthorization.uml  ComSecM.di  ComSecM.notation  ComSecM.uml  ComTop.di  ComTop.notation  ComTop.uml  ECIM_CommonLibrary.di  ECIM_CommonLibrary.notation  ECIM_CommonLibrary.uml  commonTypes_mim.uml  tsp_mim.uml
com.ericsson.ecim.junit.tests/TestModels/CppRe/: LRAT_Model_Mini.xml
com.ericsson.ecim.junit.tests/TestModels/EcimDataTypes/: EcimDataTypes.uml
com.ericsson.ecim.junit.tests/TestModels/EcimLibrary/: ComTop_MyLibraryUser.di  ComTop_MyLibraryUser.notation  ComTop_MyLibraryUser.uml  MyEcimLibrary.di  MyEcimLibrary.notation  MyEcimLibrary.uml  MyLibraryUser.di  MyLibraryUser.notation  MyLibraryUser.uml
com.ericsson.ecim.junit.tests/TestModels/FM/: FM_Fragment.di  FM_Fragment.notation  FM_Fragment.uml  FmAlarmTypeTestLibrary.di  FmAlarmTypeTestLibrary.notation  FmAlarmTypeTestLibrary.uml
com.ericsson.ecim.junit.tests/TestModels/InlineTypes/: COMInlineDataTypes.uml  CPPInlineDataTypes.uml
com.ericsson.ecim.junit.tests/TestModels/MGC/: MGCModel3.di  MGCModel3.notation  MGCModel3.uml  MGCWorkingTestModel.uml
com.ericsson.ecim.junit.tests/TestModels/MMAS/: ComFm.notation  ComFm.uml  ComTop.notation  ComTop.uml  JavaCaf.notation  JavaCaf.uml  Licensing.uml  MMAS.notation  MMAS.uml  MMAS_Model.di  MMAS_Model.uml  PM.notation  PM.uml
com.ericsson.ecim.junit.tests/TestModels/MiscComplex/: BiDirAssociationModel.uml  CrossInheritance1.notation  ECIMMMRevB_Inheritance.uml  Mom2HtmlTest.uml  MultipleInheritance.uml
com.ericsson.ecim.junit.tests/TestModels/NoRoot/: NoRoot.di  NoRoot.notation  NoRoot.uml  NoRoot_CommonLibrary.di  NoRoot_CommonLibrary.notation  NoRoot_CommonLibrary.uml  NoRoot_Top.di  NoRoot_Top.notation  NoRoot_Top.uml
com.ericsson.ecim.junit.tests/TestModels/Optionality/: OptionalityModel1.di  OptionalityModel1.notation  OptionalityModel1.uml  OptionalityModel2.uml  OptionalityModel3.uml
com.ericsson.ecim.junit.tests/TestModels/PackageImportModel/: ComTop_PackageImport.di  ComTop_PackageImport.notation  ComTop_PackageImport.uml  PackageImportModel.di  PackageImportModel.notation  PackageImportModel.uml
com.ericsson.ecim.junit.tests/TestModels/PackageMergeModel/: ComTop.di  ComTop.notation  ComTop.uml  PackageMergeModel.di  PackageMergeModel.notation  PackageMergeModel.uml
com.ericsson.ecim.junit.tests/TestModels/Yang/: EricssonDmx.di  EricssonDmx.notation  EricssonDmx.uml
com.ericsson.ecim.launcher/: .classpath  .gitignore  .project  build.properties  build.xml  plugin.xml  pom.xml  toc.xml
com.ericsson.ecim.launcher/schema/: com.ericsson.ecim.reverse.exsd  com.ericsson.ecim.transformations.exsd
com.ericsson.ecim.launcher/xsl/: copyWithoutImsUdmExtension.xsl  copyWithoutMibElements.xsl  createDwaxeMpXml.xsl  createMibMpXml.xsl  createMimMpXml.xsl  getMibs.xsl  getMims.xsl  sortMpXml.xsl
com.ericsson.ecim.mgc.cpp/: .project  MyOclResource.ocl  pom.xml
com.ericsson.ecim.mgc.cpp/TestModel/: MoSipProfilePOT.cpp
com.ericsson.ecim.mgc.json/: .project  plugin.xml  pom.xml
com.ericsson.ecim.mgc.json/.launch/: Generate Language Infrastructure (com.ericsson.ecim.mgc.json).launch
com.ericsson.ecim.repository/: .project  category.xml  et_build_luna_linux-gtk-x86_64.sh  et_build_luna_win32-x86_64.sh  et_build_mars_linux-gtk-x86_64.sh  et_build_mars_win32-x86_64.sh  et_upload.sh  installEcimToolChain  installEcimToolChainForMars  pom.xml
com.ericsson.ecim.sikuli/: pom.xml
com.ericsson.ecim.swtbot.tests/: .classpath  .project  build.properties  pom.xml
com.ericsson.ecim.swtbot.tests/TestModels/: DailyHeadlessRegression.xml  runETHeadlessTest
com.ericsson.ecim.swtbot.tests/TestModels/MMAS/: PM.uml  (+11 more)
com.ericsson.ecim.tools/: .project  build.properties  pom.xml
com.ericsson.ecim.tools/deliverable/: HowToBuildToolBinArchive.txt
com.ericsson.ecim.yang/: .gitignore  .project  build.properties  pom.xml
com.ericsson.ecim.yang.xsd/: .project  HowToCreateDeliverable.txt  build.xml
com.ericsson.ecim.yang.xsd/yang2xsd/: README.txt  build.xml  yang2xsd.sh
com.ericsson.ecim.yang/.launch/: Generate Language Infrastructure (com.ericsson.ecim.yang).launch
com.ericsson.ecim.yang/yam/: ericsson-yang-extensions.yang
(+3677 files in other folders)
