<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1387805167152_8" label="Core" name="Core">
<item elementID="=com.ericsson.ecim.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.model" type="4"/>
<item elementID="=com.ericsson.ecim.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.flattener" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.feature" type="4"/>
<item elementID="=com.ericsson.ecim.edm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.junit.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.plugin.log4j" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.m2t" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.datatypes" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.umlmod" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.headlesslauncher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.validator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.dsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.guidelines" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.m2m" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.core.uml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1388148277970_9" label="CoreMW" name="CoreMW">
<item elementID="=com.ericsson.ecim.coremw.m2m" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.coremw.feature" type="4"/>
<item elementID="=com.ericsson.ecim.coremw.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.coremw.m2t" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.coremw.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.coremw.dsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.coremw.guidelines" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.coremw.imm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1387805002126_5" label="Cpp" name="Cpp">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.cpp.feature" type="4"/>
<item elementID="=com.ericsson.ecim.cpp.guidelines" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.cpp.pm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.cpp.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.cpp.re" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.cpp.dsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1388152257462_34" label="Extension" name="Extension">
<item elementID="=com.ericsson.ecim.extensions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.extensiontemplate.dsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.domainextension" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.domainextension.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.extensiontemplate.feature" type="4"/>
<item elementID="=com.ericsson.ecim.extensiontemplate.guideline" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1387804934283_2" label="MGC" name="MGC">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.mgc.feature" type="4"/>
<item elementID="=com.ericsson.ecim.mgc.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.mgc.cpp" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.mgc.guidelines" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.mgc.json" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.mgc.m2m" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.mgc.json.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.mgc.dsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1388150601044_21" label="Misc" name="Misc">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Import a simple UML model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.documentation" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.repository" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.vogella.emf.webpage.model.edit" type="4"/>
<item elementID="=com.ericsson.ecim.TestCases" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Import an OCL sample" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Families2Persons" type="4"/>
<item elementID="=com.ericsson.ecim.ant" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.vogella.emf.webpage.model" type="4"/>
<item elementID="=com.ericsson.ecim.tools" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/xtend-examples" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/BNET-Terminology" type="4"/>
<item elementID="=com.ericsson.ecim.cheatsheets" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.architecture" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.vogella.emf.webpage.model.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/xtend-euler" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Mobile Telephone Architecture" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1387804962828_3" label="MMAS" name="MMAS">
<item elementID="=com.ericsson.ecim.mmas.guidelines" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.mmas.dsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.mmas.cmpojo.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.mmas.cmpojo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.mmas.feature" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1389175847127_29" label="Optionality" name="Optionality">
<item elementID="=com.ericsson.ecim.optionality" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.optionality.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.optionality.processor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1387805070918_7" label="Stn" name="Stn">
<item elementID="=com.ericsson.ecim.stn.guidelines" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.stn.feature" type="4"/>
<item elementID="=com.ericsson.ecim.stn.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.stn.dsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1387804909035_1" label="Vdicos" name="Vdicos">
<item elementID="=com.ericsson.ecim.vdicos.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.vdicos.dsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.vdicos.m2m" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.vdicos" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.vdicos.guidelines" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.vdicos.feature" type="4"/>
<item elementID="=com.ericsson.ecim.vdicos.m2t" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1387805028830_6" label="YANG" name="YANG">
<item elementID="=com.ericsson.ecim.yang.launcher" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.yang.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.ecim.yang" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.yang.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.ericsson.ecim.yang.xsd" type="4"/>
<item elementID="=com.ericsson.ecim.yang.m2m" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=com.ericsson.yang" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>