Manifest-Version: 1.0
Bundle-SymbolicName: com.ericsson.ecim.dsl; singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.templaterepository;bundle-version="1.0.1",
 org.eclipse.papyrus.dsml.validation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: %ProviderName
Eclipse-LazyStart: true
Export-Package: com.ericsson.ecim.dsl
Bundle-Name: %PluginName
Bundle-Version: 3.1.1
Bundle-ClassPath: .,
 bin
Bundle-Localization: plugin
Bundle-Activator: com.ericsson.ecim.dsl.DSLActivator
