Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL com.ericsson.ecim.mgc.m2m Transformation Runtime Plug-in
Bundle-SymbolicName: com.ericsson.ecim.mgc.m2m
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.mgc.m2m.MgcM2MActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.ericsson.ecim.mgc.m2m
