<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.yang/src" modelPluginID="com.ericsson.yang"
    modelName="Yang" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.5">
  <foreignModel>Yang.ecore</foreignModel>
  <genPackages prefix="YANG" basePackage="com.ericsson" disposableProviderFactory="true"
      ecorePackage="Yang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Yang.ecore#//StatusKind">
      <genEnumLiterals ecoreEnumLiteral="Yang.ecore#//StatusKind/current"/>
      <genEnumLiterals ecoreEnumLiteral="Yang.ecore#//StatusKind/obsolete"/>
      <genEnumLiterals ecoreEnumLiteral="Yang.ecore#//StatusKind/deprecated"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Yang.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//NamedElement/name"/>
      <genOperations ecoreOperation="Yang.ecore#//NamedElement/convertLocalPathToOriginalPath"/>
      <genOperations ecoreOperation="Yang.ecore#//NamedElement/convertLocalPathToOriginalPath.1">
        <genParameters ecoreParameter="Yang.ecore#//NamedElement/convertLocalPathToOriginalPath.1/path"/>
      </genOperations>
      <genOperations ecoreOperation="Yang.ecore#//NamedElement/convertLocalPathToOriginalPath.2">
        <genParameters ecoreParameter="Yang.ecore#//NamedElement/convertLocalPathToOriginalPath.2/currentPos"/>
        <genParameters ecoreParameter="Yang.ecore#//NamedElement/convertLocalPathToOriginalPath.2/path"/>
      </genOperations>
      <genOperations ecoreOperation="Yang.ecore#//NamedElement/comparePathIgnoringNs">
        <genParameters ecoreParameter="Yang.ecore#//NamedElement/comparePathIgnoringNs/a"/>
        <genParameters ecoreParameter="Yang.ecore#//NamedElement/comparePathIgnoringNs/b"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Yang.ecore#//AbstractModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//AbstractModule/yangVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//AbstractModule/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//AbstractModule/contact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//AbstractModule/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//AbstractModule/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//AbstractModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//AbstractModule/revisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//AbstractModule/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//AbstractModule/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Yang.ecore#//AbstractModule/includeModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//AbstractModule/deviation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//AbstractModule/properties"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Module/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Module/prefix"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//SubModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//SubModule/belongsTo"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Import/moduleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Import/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Import/revisionDate"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//BelongsTo"/>
    <genClasses ecoreClass="Yang.ecore#//Prefix"/>
    <genClasses ecoreClass="Yang.ecore#//Revision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Revision/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Revision/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Revision/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Revision/properties"/>
      <genOperations ecoreOperation="Yang.ecore#//Revision/convertDate">
        <genParameters ecoreParameter="Yang.ecore#//Revision/convertDate/dateAsString"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Yang.ecore#//ModuleStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ModuleStatement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//ModuleStatement/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ModuleStatement/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Extension/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Extension/status"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//TypeDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//TypeDefinition/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//TypeDefinition/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Yang.ecore#//TypeDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Feature/ifFeature"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Identity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Identity/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Yang.ecore#//Identity/base"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Deviation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Deviation/deviate"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Rpc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Rpc/ifFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Rpc/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Rpc/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Rpc/output"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//RpcParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//RpcParameter/statements"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//IfFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//IfFeature/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Yang.ecore#//Type"/>
    <genClasses ecoreClass="Yang.ecore#//DataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//DataType/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//DataType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//DataType/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//DataType/fractionDigits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Yang.ecore#//DataType/range"/>
      <genOperations ecoreOperation="Yang.ecore#//DataType/compressRange">
        <genParameters ecoreParameter="Yang.ecore#//DataType/compressRange/range"/>
      </genOperations>
      <genOperations ecoreOperation="Yang.ecore#//DataType/computeFractionDigits">
        <genParameters ecoreParameter="Yang.ecore#//DataType/computeFractionDigits/resolution"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//UnionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//UnionType/unionOf"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Property/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Property/substatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Property/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Property/description"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Enumeration/enumLiterals"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//EnumLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//EnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//EnumLiteral/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//EnumLiteral/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Grouping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Grouping/status"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Yang.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Node/children"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Container/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Container/ifFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Container/presence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Container/config"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Container/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Container/restricted"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Augment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Augment/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Augment/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Augment/ifFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Augment/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Augment/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Augment/case"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Notification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Notification/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Notification/ifFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Notification/uses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Yang.ecore#//DataDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//DataDefinition/musts"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Leaf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Leaf/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Leaf/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Leaf/ifFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Leaf/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Leaf/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Leaf/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Leaf/config"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Leaf/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Leaf/restricted"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//List/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//List/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//List/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//List/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//List/orderedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//List/keylessConfigList"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//LeafList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//LeafList/nonUniqueLeafList"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//When/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//When/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//When/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Must">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Must/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Must/errorAppTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Must/errorMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Must/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Must/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//AnyXml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//AnyXml/ifFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//AnyXml/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//AnyXml/mandatory"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Yang.ecore#//ChoiceElement"/>
    <genClasses ecoreClass="Yang.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Case/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Case/ifFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Case/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Case/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Case/when"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Choice/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Choice/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Choice/ifFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Choice/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Choice/when"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Yang.ecore#//Value"/>
    <genClasses ecoreClass="Yang.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//IdentityRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//IdentityRef/base"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Base">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Base/prefix"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//ListWithStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ListWithStatus/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ListWithStatus/config"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//ListWithStatus/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//ListWithStatus/ifFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//ListWithStatus/when"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Action/children"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//ActionInput"/>
    <genClasses ecoreClass="Yang.ecore#//ActionOutput"/>
    <genClasses image="false" ecoreClass="Yang.ecore#//UnnamedNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//UnnamedNode/children"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Uses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Uses/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Uses/ifFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Uses/augment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Uses/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Uses/refine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yang.ecore#//Uses/prefix"/>
      <genOperations ecoreOperation="Yang.ecore#//Uses/convertLocalPathToOriginalPath">
        <genParameters ecoreParameter="Yang.ecore#//Uses/convertLocalPathToOriginalPath/path"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Refine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Refine/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Refine/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Refine/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Refine/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Refine/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Refine/presence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Refine/musts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Refine/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Refine/max"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Range/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Range/errorAppTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Range/errorMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Range/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Range/reference"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Bit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Bit/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Bit/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Bit/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Bit/position"/>
      <genOperations ecoreOperation="Yang.ecore#//Bit/isBigIntegerValue">
        <genParameters ecoreParameter="Yang.ecore#//Bit/isBigIntegerValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="Yang.ecore#//Bit/convertBigIntegerValueToString">
        <genParameters ecoreParameter="Yang.ecore#//Bit/convertBigIntegerValueToString/value"/>
      </genOperations>
      <genOperations ecoreOperation="Yang.ecore#//Bit/convertBigIntegerValueToInteger">
        <genParameters ecoreParameter="Yang.ecore#//Bit/convertBigIntegerValueToInteger/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Include/revisionDate"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Deviate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Deviate/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Deviate/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Deviate/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Deviate/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Deviate/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Deviate/musts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Deviate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Deviate/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Deviate/units"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Bits">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yang.ecore#//Bits/bit"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//LeafRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//LeafRef/path"/>
      <genOperations ecoreOperation="Yang.ecore#//LeafRef/getReferencedLeafPath">
        <genParameters ecoreParameter="Yang.ecore#//LeafRef/getReferencedLeafPath/currentPos"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Binary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Binary/length"/>
    </genClasses>
    <genClasses ecoreClass="Yang.ecore#//Empty"/>
    <genClasses ecoreClass="Yang.ecore#//InstanceIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//InstanceIdentifier/requireInstance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Yang.ecore#//Substatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yang.ecore#//Substatement/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
