Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DX ECIM Tool-chain Core Uml
Bundle-SymbolicName: com.ericsson.ecim.core.uml;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.core.uml.CoreUmlActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="2.2.2";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.3",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.uml2.uml.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.ericsson.ecim.core,
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.documentation.profile;bundle-version="1.0.1",
 org.apache.log4j,
 org.eclipse.papyrus.infra.onefile
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.core.uml.commands,
 com.ericsson.ecim.core.uml.helpers
