Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DX ECIM Tool-chain Java CM Pojo
Bundle-SymbolicName: com.ericsson.ecim.mmas.cmpojo;singleton:=true
Bundle-Version: 3.1.1
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend.lib,
 com.ericsson.ecim.launcher,
 com.ericsson.ecim.core.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ericsson.ecim.mmas.cmpojo.CmPojoActivator
Export-Package: com.ericsson.ecim.mmas.cmpojo,
 com.ericsson.ecim.mmas.cmpojo.transform
