Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM TSP/vDicos Extension Transformation Launcher
Bundle-SymbolicName: com.ericsson.ecim.vdicos.launcher;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.vdicos.launcher.VDicosLauncherActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.launcher,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.validator,
 com.ericsson.ecim.core,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.vdicos.m2m,
 com.ericsson.ecim.vdicos,
 com.ericsson.ecim.umlmod,
 com.ericsson.ecim.vdicos.dsl,
 com.ericsson.ecim.coremw.launcher,
 org.apache.xerces,
 com.ericsson.ecim.imsudm;bundle-version="3.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.vdicos.launcher.extension
