<?xml version="1.0" encoding="ISO-8859-1"?>
<mim release="4" version="3">
  <description>qwe</description>
  <class name="ARoot">
    <description>qwe</description>
    <attribute name="aRootId">
      <description>asd</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
    <attribute name="qq">
      <description>qqw</description>
      <mandatory/>
    </attribute>
    <action name="simpleAction"/>
    <action name="complexAction"/>
    <action name="actionWithMultiValuedParams"/>
  </class>
  <class name="MocX">
    <description>qwe</description>
    <baseClass name="AtW"/>
    <attribute name="mocXId">
      <description>qwe</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
    <attribute name="a1">
      <description>qwe</description>
      <readOnly/>
    </attribute>
    <attribute name="a2">
      <description>qw</description>
      <readOnly/>
    </attribute>
    <attribute name="a3">
      <description>qwe</description>
      <readOnly/>
    </attribute>
    <attribute name="a4">
      <description>f</description>
      <readOnly/>
    </attribute>
    <attribute name="a5">
      <description>r</description>
    </attribute>
    <attribute name="a6">
      <description>qwe</description>
      <mandatory/>
    </attribute>
    <attribute name="a7">
      <description>q</description>
    </attribute>
    <attribute name="a8">
      <description>qw</description>
    </attribute>
    <attribute name="a10">
      <description>qwe</description>
    </attribute>
    <attribute name="a11">
      <description>qwe</description>
    </attribute>
    <attribute name="a99">
      <description>qwe</description>
    </attribute>
    <attribute name="a20">
      <description>qwe</description>
      <mandatory/>
    </attribute>
    <attribute name="a21">
      <description>qwe</description>
      <mandatory/>
    </attribute>
    <attribute name="b1">
      <description>qwe</description>
    </attribute>
    <attribute name="a17">
      <description>qwe</description>
    </attribute>
    <attribute name="a18">
      <description>qwe</description>
    </attribute>
    <attribute name="c1PROisConfigurable">
      <description>Some docs. &#xD;
On several lines.</description>
      <readOnly/>
    </attribute>
    <attribute name="c2NPROisConfigurable">
      <description>qe</description>
      <readOnly/>
    </attribute>
    <attribute name="c3PROisConfigurableDefault">
      <description>qwe</description>
      <readOnly/>
    </attribute>
  </class>
  <class name="MocY">
    <description>qwe</description>
    <baseClass name="AtQ"/>
    <systemCreated/>
    <attribute name="mocYId">
      <description>qwe</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
    <attribute name="a1">
      <description>qwe</description>
      <readOnly/>
    </attribute>
    <attribute name="a2">
      <description>qw</description>
      <readOnly/>
    </attribute>
    <attribute name="a3">
      <description>qwe</description>
      <readOnly/>
    </attribute>
    <attribute name="a4">
      <description>f</description>
      <readOnly/>
    </attribute>
  </class>
  <class name="AtQ">
    <abstract/>
    <attribute name="aq1">
      <description>s</description>
      <readOnly/>
    </attribute>
  </class>
  <class name="AtW">
    <abstract/>
    <attribute name="userLabel">
      <description>asd</description>
    </attribute>
  </class>
  <class name="MocZ">
    <description>MOC for multi-valued attributes.</description>
    <attribute name="mocZId">
      <description>Id attribute documentation.</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
    <attribute name="mva1">
      <description>qwe</description>
    </attribute>
    <attribute name="mva2">
      <description>qwe</description>
    </attribute>
    <attribute name="mva3">
      <description>Blinka lilla stjärna.</description>
    </attribute>
    <attribute name="mva4">
      <description>qwe</description>
    </attribute>
    <attribute name="mva5">
      <description>qwe</description>
    </attribute>
  </class>
  <class name="A">
    <description>qwe</description>
    <attribute name="aId">
      <description>qwe</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
  </class>
  <class name="B">
    <description>qwe</description>
    <attribute name="bId">
      <description>a</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
  </class>
  <class name="C">
    <description>qwe</description>
    <attribute name="cId">
      <description>qwe</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
  </class>
  <class name="D">
    <description>qwe</description>
    <attribute name="dId">
      <description>qwe</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
  </class>
  <relationship>
    <parent name="ARoot"/>
    <child name="MocX"/>
  </relationship>
  <relationship>
    <parent name="ARoot"/>
    <child name="MocY"/>
  </relationship>
  <relationship>
    <parent name="ARoot"/>
    <child name="MocZ"/>
  </relationship>
  <relationship>
    <parent name="A"/>
    <child name="B"/>
  </relationship>
  <relationship>
    <parent name="B"/>
    <child name="C"/>
  </relationship>
  <relationship>
    <parent name="C"/>
    <child name="D"/>
  </relationship>
  <relationship>
    <parent name="ARoot"/>
    <child name="A"/>
  </relationship>
</mim><mim release="1" version="1">
  <description>MomB</description>
  <class name="BRoot">
    <description>qwe</description>
    <baseClass name="AT3"/>
    <attribute name="brootId">
      <description>qwe</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
    <attribute name="ham">
      <description>Indicates if set that the pizza must have ham.</description>
    </attribute>
    <attribute name="mySecretPassword">
      <description>You must not know the password.</description>
    </attribute>
    <attribute name="seqDerivedBoolAttr">
      <description>qwe</description>
    </attribute>
    <attribute name="isRestrictedAttr">
      <description>A restricted attribute this is.</description>
      <restricted/>
    </attribute>
    <attribute name="isNotifiableAttr">
      <description>This attribute may output notifications.</description>
    </attribute>
    <attribute name="isNillableAttr">
      <description>This is an isNillable attibute.</description>
    </attribute>
    <attribute name="obsoleteAttribute">
      <description>wqe</description>
      <mandatory/>
    </attribute>
    <attribute name="abstractRef">
      <description>Reference to an abstract type with single value</description>
      <mandatory/>
    </attribute>
    <attribute name="abstractRefSequence">
      <description>Reference to an abstract type with multi-value</description>
      <mandatory/>
    </attribute>
  </class>
  <class name="AT1">
    <abstract/>
    <attribute name="attrG">
      <description>qwe</description>
    </attribute>
    <action name="actionP"/>
  </class>
  <class name="AT2">
    <baseClass name="AT1"/>
    <abstract/>
    <attribute name="attrH">
      <description>Huh?</description>
    </attribute>
  </class>
  <class name="AT3">
    <baseClass name="AT2"/>
    <abstract/>
    <attribute name="attrI">
      <description>a</description>
    </attribute>
  </class>
  <class name="BMoc">
    <description>rty</description>
    <baseClass name="ATWithKey"/>
    <attribute name="uniqueOrderedAttr">
      <description>a</description>
    </attribute>
    <attribute name="nonUniqueOrderedAttr">
      <description>a</description>
    </attribute>
    <attribute name="uniqueNonOrderedAttr">
      <description>a</description>
    </attribute>
    <attribute name="nonUniqueNonOrderedAttr">
      <description>a</description>
    </attribute>
    <attribute name="rwL1withDefault">
      <description>qwe</description>
      <mandatory/>
    </attribute>
  </class>
  <class name="ATWithKey">
    <baseClass name="AT2"/>
    <abstract/>
    <attribute name="theKeyFromAT">
      <description>qweqwe</description>
      <key/>
      <mandatory/>
      <readOnly/>
      <restricted/>
    </attribute>
  </class>
  <relationship>
    <parent name="ARoot"/>
    <child name="BRoot"/>
  </relationship>
  <relationship>
    <parent name="BRoot"/>
    <child name="BMoc"/>
  </relationship>
</mim>