Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM PM Transformations
Bundle-SymbolicName: com.ericsson.ecim.cpp.pm;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.cpp.pm.EcimPmActivator
Bundle-Vendor: Ericsson AB
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml,
 com.ericsson.ecim.umlmod,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.transaction,
 org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.xtext.common.types,
 org.eclipse.uml2.uml,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.core,
 com.ericsson.ecim.cpp.launcher,
 com.ericsson.ecim.cpp.re,
 com.ericsson.ecim.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.cpp.pm

