

PluginName=ECIM MMAS Extension DSL
ProviderName=Ericsson
_UI_ActivityCategoryName=MMASProfile
_UI_Activity_template_description=Activity for com.ericsson.ecim.mmas.dsl
_UI_Activity_template_name=MMASProfile Core
_UI_Activity_uiReduction_description=
_UI_Activity_uiReduction_name=MMASProfile Tooling
_UI_ElementType__MmasMom__Package_name=<MmasMom> Package
_UI_ElementType__MmasMom__Profile_name=<MmasMom> Profile
_UI_NewModelWizard_CategoryName=MMASProfile
_UI_PropertyTab__MmasMom__Package_name=<MmasMom> Package
_UI_PropertyTab__MmasMom__Profile_name=<MmasMom> Profile