Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Core MW Extension Core
Bundle-SymbolicName: com.ericsson.ecim.coremw.core;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.coremw.core.CoreActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ericsson.ecim.core;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.coremw.core.exceptions,
 com.ericsson.ecim.coremw.core.helpers
