Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Guidelines
Bundle-SymbolicName: com.ericsson.ecim.guidelines;singleton:=true
Bundle-Version: 3.1.1
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 com.adocus.mma.papyrus,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.1"
Bundle-Vendor: Ericsson
Bundle-Activator: com.ericsson.ecim.ecimguidelines.EcimGuidelinesActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.ecimguidelines
