

PluginName=Plugin Name
ProviderName=Provider Name
_UI_ActivityCategoryName=MGCProfile
_UI_Activity_template_description=Activity for com.ericsson.ecim.mgc.dsl
_UI_Activity_template_name=MGCProfile Core
_UI_Activity_uiReduction_description=
_UI_Activity_uiReduction_name=MGCProfile Tooling
_UI_ElementType__MgcAttribute__Property_name=<MgcAttribute> Property
_UI_ElementType__MgcClass__Class_name=<MgcClass> Class
_UI_ElementType__MgcConstraint__Constraint_name=<MgcConstraint> Constraint
_UI_NewModelWizard_CategoryName=MGCProfile
_UI_PropertyTab__MgcAttribute__Property_name=<MgcAttribute> Property
_UI_PropertyTab__MgcClass__Class_name=<MgcClass> Class
_UI_PropertyTab__MgcConstraint__Constraint_name=<MgcConstraint> Constraint