#*******************************************************************************
# Copyright Ericsson AB 2012.
# All Rights Reserved. No part of this software may be reproduced
# in any form without the written permission of the copyright owner.
#
# Contributors:
#    Bernd Hufmann - initial API and implementation
#********************************************************************************

Bundle-Vendor = Ericsson
Bundle-Name = DX Log & Trace Analyzer (LTA) Core Test Suite