Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM YANG Extension Model-to-Model Transformation
Bundle-SymbolicName: com.ericsson.ecim.yang.m2m;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.yang.m2m.YangM2MActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.core,
 com.ericsson.yang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.yang.m2m
