#Profile: ECIM Base Profile
#Thu Apr 08 14:41:47 CEST 2010
ECIM\ Base\ Profile__EcimDerivedString__pattern=pattern
ECIM\ Base\ Profile__EcimFmAlarmMoClass__isSentNotification=isSentNotification
ECIM\ Base\ Profile__EcimMom__docNo=docNo
ECIM\ Base\ Profile__EcimPersistentAttribute__isPersistent=isPersistent
ECIM\ Base\ Profile__EcimModel__docNo=docNo
ECIM\ Base\ Profile__EcimReadWriteMOC=EcimReadWriteMOC
ECIM\ Base\ Profile__StatusType__EXPERIMENTAL=EXPERIMENTAL
ECIM\ Base\ Profile__EcimContainment=EcimContainment
ECIM\ Base\ Profile__StatusType__OBSOLETE=OBSOLETE
ECIM\ Base\ Profile__EcimParameter__unit=unit
ECIM\ Base\ Profile__EcimNonPersistentNonMandatoryReadOnlyAttribute=EcimNonPersistentNonMandatoryReadOnlyAttribute
ECIM\ Base\ Profile__EcimFmAlarmMoClass__configSeverityLevel=configSeverityLevel
ECIM\ Base\ Profile__EcimFmAlarmMoClass__probablyCause=probablyCause
ECIM\ Base\ Profile__EcimFmAlarmMoClass=EcimFmAlarmMoClass
ECIM\ Base\ Profile__EcimPersistentNonMandatoryReadOnlyAttribute=EcimPersistentNonMandatoryReadOnlyAttribute
ECIM\ Base\ Profile__EcimGeneralProperties__specification=specification
ECIM\ Base\ Profile__EcimPersistentAttribute=EcimPersistentAttribute
ECIM\ Base\ Profile__EcimPersistentNonMandatoryReadWriteAttribute=EcimPersistentNonMandatoryReadWriteAttribute
ECIM\ Base\ Profile__EcimNotMandatoryAttribute=EcimNotMandatoryAttribute
ECIM\ Base\ Profile__EcimGeneralAttribute=EcimGeneralAttribute
ECIM\ Base\ Profile__EcimModel__approvedBy=approvedBy
ECIM\ Base\ Profile__EcimPmMeasurementMoClass=EcimPmMeasurementMoClass
ECIM\ Base\ Profile__EcimMom__organization=organization
ECIM\ Base\ Profile__SeverityLevel__CRITICAL=CRITICAL
ECIM\ Base\ Profile__EcimGeneralMoClass=EcimGeneralMoClass
ECIM\ Base\ Profile__EcimMom__namespacePrefix=namespacePrefix
ECIM\ Base\ Profile__SeverityLevel=SeverityLevel
ECIM\ Base\ Profile__EcimGeneralAssociation=EcimGeneralAssociation
ECIM\ Base\ Profile__EcimDerivedString__length=length
ECIM\ Base\ Profile__EcimFmAlarmMoClass__specificProblem=specificProblem
ECIM\ Base\ Profile__StatusType=StatusType
ECIM\ Base\ Profile__EcimFmAlarmMoClass__additionalText=additionalText
ECIM\ Base\ Profile__EcimMom=EcimMom
ECIM\ Base\ Profile__EcimPersistentMandatoryReadOnlyAttribute=EcimPersistentMandatoryReadOnlyAttribute
ECIM\ Base\ Profile__EcimEnumeration=EcimEnumeration
ECIM\ Base\ Profile__EcimModel=EcimModel
ECIM\ Base\ Profile__EcimAction=EcimAction
ECIM\ Base\ Profile__EcimDerivedNumeric=EcimDerivedNumeric
ECIM\ Base\ Profile__EcimFmAlarmMoClass__minorType=minorType
ECIM=ECIM
ECIM\ Base\ Profile__EcimReadOnlyRootMoClass=EcimReadOnlyRootMoClass
ECIM\ Base\ Profile__EcimAssociation=EcimAssociation
ECIM\ Base\ Profile__EcimRootMoClass=EcimRootMoClass
ECIM\ Base\ Profile__EcimDerivedString=EcimDerivedString
ECIM\ Base\ Profile__EcimReadWriteMoClass=EcimReadWriteMoClass
ECIM\ Base\ Profile__EcimGeneralAttribute__unit=unit
ECIM\ Base\ Profile__EcimReadWriteAttribute=EcimReadWriteAttribute
ECIM\ Base\ Profile__EcimModel__docDate=docDate
ECIM\ Base\ Profile__EcimFmAlarmMoClass__majorType=majorType
ECIM\ Base\ Profile__EcimMandatoryAttribute=EcimMandatoryAttribute
ECIM\ Base\ Profile__EcimNonPersistentMandatoryReadOnlyAttribute=EcimNonPersistentMandatoryReadOnlyAttribute
ECIM\ Base\ Profile__EcimMom__date=date
ECIM\ Base\ Profile__EcimModel__title=title
ECIM\ Base\ Profile__EcimStruct=EcimStruct
ECIM\ Base\ Profile__EcimMom__contact=contact
ECIM\ Base\ Profile__EcimModel__subTitle=subTitle
ECIM\ Base\ Profile__EcimModel__createdBy=createdBy
ECIM\ Base\ Profile__EcimReadOnlyMoClass=EcimReadOnlyMoClass
ECIM\ Base\ Profile__StatusType__DEPRECATED=DEPRECATED
ECIM\ Base\ Profile__EcimNonKeyAttribute__isKey=isKey
ECIM\ Base\ Profile__SeverityLevel__MAJOR=MAJOR
ECIM\ Base\ Profile__EcimNonKeyAttribute=EcimNonKeyAttribute
ECIM\ Base\ Profile__EcimMom__author=author
ECIM\ Base\ Profile__EcimFmAlarmMoClass__isStateful=isStateful
ECIM\ Base\ Profile__EcimMom__version=version
ECIM\ Base\ Profile__EcimStructMember=EcimStructMember
ECIM\ Base\ Profile__EcimModel__docRev=docRev
ECIM\ Base\ Profile__SeverityLevel__MINOR=MINOR
ECIM\ Base\ Profile__EcimGeneralProperties=EcimGeneralProperties
ECIM\ Base\ Profile__EcimModel__docLang=docLang
ECIM\ Base\ Profile__EcimFmAlarmMoClass__defaultSeverityLevel=defaultSeverityLevel
ECIM\ Base\ Profile__EcimReadWriteRootMoClass=EcimReadWriteRootMoClass
ECIM\ Base\ Profile__EcimNonPersistentAttribute__isPersistent=isPersistent
ECIM\ Base\ Profile__EcimReturn__unit=unit
ECIM\ Base\ Profile__EcimMom__release=release
ECIM\ Base\ Profile__EcimPersistentMandatoryReadWriteAttribute=EcimPersistentMandatoryReadWriteAttribute
ECIM\ Base\ Profile__EcimMoClass=EcimMoClass
ECIM\ Base\ Profile__EcimMom__revision=revision
ECIM\ Base\ Profile__EcimReadWriteMOC__isReadOnly=isReadOnly
ECIM\ Base\ Profile__EcimGeneralProperties__hideGroupName=hideGroupName
ECIM\ Base\ Profile__EcimModel__signum=signum
ECIM\ Base\ Profile__EcimGeneralAssociation__isSystemCreated=isSystemCreated
ECIM\ Base\ Profile__EcimEnumerationLiteral=EcimEnumerationLiteral
ECIM\ Base\ Profile__EcimContribution=EcimContribution
ECIM\ Base\ Profile__EcimKeyAttribute=EcimKeyAttribute
ECIM\ Base\ Profile__EcimGeneralProperties__status=status
ECIM\ Base\ Profile__EcimReturn=EcimReturn
ECIM\ Base\ Profile__EcimDerivedNumeric__range=range
ECIM\ Base\ Profile__EcimReadOnlyMOC__isReadOnly=isReadOnly
ECIM\ Base\ Profile__EcimNonPersistentAttribute=EcimNonPersistentAttribute
ECIM\ Base\ Profile__EcimKeyAttribute__isKey=isKey
ECIM\ Base\ Profile__EcimParameter=EcimParameter
ECIM\ Base\ Profile__EcimReadOnlyMOC=EcimReadOnlyMOC
ECIM\ Base\ Profile__SeverityLevel__WARNING=WARNING
ECIM\ Base\ Profile__EcimGeneralization=EcimGeneralization
ECIM\ Base\ Profile__EcimReadOnlyAttribute=EcimReadOnlyAttribute
ECIM\ Base\ Profile=ECIM Base Profile
ECIM\ Base\ Profile__StatusType__CURRENT=CURRENT
ECIM_MODEL_PackageImportProfilesMustMatch=The PackageImport Models must have the same set of profiles as this Model
ECIM_MOM_MustHaveVersionValue=The MOM must have a value for the version stereotype property
ECIM_MOM_MustHaveReleaseValue=The MOM must have a value for the release stereotype property
ECIM_MOM_MustHaveOneRootMOC=The MOM can have one and only one RootMOC
ECIM_MODEL_MustHaveOneOrMoreMOMs=The Model must have at least one MOM
ECIM_Attribute_MustHaveNoDefaultValue=The attribute cannot have a default value as it is mandatory
ECIM_Attribute_MustHaveCardinalityGreaterThanOne=The attribute must have a cardinality of greater than 1 as it is mandatory
ECIM_Attribute_MustBePersistent=The attribute must have isPersistent set to true
ECIM_Attribute_MustNotBePersistent=The attribute must have isPersistent set to false
ECIM_Attribute_MustBeReadOnly=The attribute must have isReadOnly set to true
ECIM_Attribute_MustNotBeReadOnly=The attribute must have isReadOnly set to false
ECIM_MOC_MustHaveAKeyAttribute=The MOC must have one and only one key attribute
ECIM_MOC_MustNotInheritFromSelf=The abstract MOC cannot inherit itself
ECIM_MOC_MustHaveNoAmbiguousAssociations1=Ambiguous containment relationships originating classes are not permitted 
ECIM_MOC_MustHaveNoAmbiguousAssociations2=Ambiguous containment relationships targeting classes are not permitted 
ECIM_Contribution_MustSpanMoms=Contribution associations must span between different MOMs
ECIM_Contribution_MustHaveContainmentChildAsRootMoc=The child end of the contribution association must be a Root MOC
ECIM_Containment_MustNotSpanMoms=Containment associations may not span between different MOMs
ECIM_Containment_MustNotMixVisibility=Containment associations must have the same visibility value as their member ends
ECIM_Containment_MustHaveContainmentChildNotAsRootMoc=The child end of the containment association must not be a Root MOC
ECIM_Containment_MustNotComposeBetweenAbstractClasses=Both ends of a containment association cannot be abstract
ECIM_FM_MustHaveFMAttributes=FM Types must have all the predefined FM attributes as dictated by ECIM i.e. 'additionalText','configSeverityLevel','defaultSecurityLevel','isSentNotification','isStateful','majorType','minorType','probableCause','specificProblem'
ECIM_FM_MustHaveFMAttributeTypes=FM Types must have all the predefined FM attribute types as dictated by ECIM
ECIM_FM_MustHaveIdAttributeEqualToTypeName=The name of the FM Type must match the default for the fmAlarmTypeId attribute
ECIM_GT_MustBeAbstract=All ECIM Types must be abstract
ECIM_MOC_MustHaveNoDuplicateOperations=You cannot have operations with the same name in an inheritance hierarchy
ECIM_MOC_MustHaveNoDuplicateProperties=You cannot have attributes with the same name in an inheritance hierarchy
ECIM_Enumeration_CheckForUniqueLiteralValue=Enumeration literal values must be unique
ECIM_StructMember_AtMostOneKeyStructMember=At most one struct member can be key
ECIM_Attribute_ClassTypeMustHaveNoDefault=An attribute of type Class or Struct cannot have a default value
ECIM_StructMember_IsExclusiveImpliesNoMemberIsKey=A struct with isExclusive=true must have all its members as non key
ECIM_StructMember_IsExclusiveImpliesAllMemberLowerBoundsAreZero=A struct with isExclusive=true must have all its member lower bounds = 0
ECIM_AbstractType_MustHaveConcreteImplementor=All abstract MOCs involved in a composition relationship must have a concrete sub class
ECIM_BiDirAssociation_MustNotSpanMoms=Bi-directional association ends must be defined in same MOM
ECIM_BiDirAssociation_MustNotAssociateAbstractClasses=Both ends of a bi-directional association must be concrete classes
ECIM_BiDirAssociation_AssociationEndPropertyTypesAreEitherAbstractOrSameAsAssociationEndClass=The type of a property  matching a bi-directional association end must either be abstract class or same as association end type
ECIM_BiDirAssociation_AssociationEndsHavePropertiesDefined=Attributes matching bi-directional association ends must be defined and their multiplicities must not be narrower
ECIM_BiDirAssociation_AtLeastOneAssociationEndPropertyIsReadOnly=Attributes matching bi-directional association ends must be defined and at least one of them must be read-only
ECIM_UniDirAssociation_AssociationEndsHavePropertiesDefined=Attribute matching uni-directional association end must be defined, have equal or abstract type and its multiplicity must not be narrower
ECIM_Generalization_TargetMustNotBeALeaf=A class declared as leaf cannot be sub-classed
ECIM_Contribution_ParentMustAllowContribution=The parent class in a contribution must have allowContribution set to true
ECIM_MOM_NoDuplicateEnumNames=All used enumerations must be uniquely named
ECIM_MOM_NoDuplicateExceptionNames=All used exceptions must be uniquely named
ECIM_MOM_NoDuplicateDerivedDatatypeNames=All used derived datatypes must be uniquely named
ECIM_MOM_NoDuplicateStructNames=All used structs must be uniquely named
ECIM_StructInstance_MustHaveDependency=A struct instance must have a dependency to the MO using it
ECIM_MocInstance_StructInstanceValuesMustHaveDependencyToThisMocInstance=This MOC instance has a struct instance value which has no dependency defined back to the owning MOC instance
ECIM_MocInstance_MocInstanceMustHaveAtMostOneParentMocInstance=A MOC instance can have at most one parent MOC instance. This MOC instance has several.
ECIM_Containment_MustNotComposeBetweenAbstractClasses=This dependency is connecting two EcimMocInstances, but no corresponding EcimContribution or EcimContainment was found between the EcimMocInstance's classifiers
EcimMoClass_MustHaveContainment=A class must be the child of an EcimContainment or an EcimContribution relationship or be named 'ManagedElement'
EcimRootMoClass_MustHaveContribution=A root class must be the child of an EcimContribution relationship or be named 'ManagedElement'
ECIM_InstanceDependency_DependencyMustFollowClassContainmnet=The connected instances must follow the defined MO class containment hierarchy