Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Core Functionallity
Bundle-SymbolicName: com.ericsson.ecim.core; singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.core.CoreActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.apache.commons.cli;visibility:=reexport,
 org.apache.commons.io;visibility:=reexport,
 org.apache.log4j;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: ParameterModel,
 ParameterModel.util,
 com.ericsson.ecim.core,
 com.ericsson.ecim.core.exceptions,
 com.ericsson.ecim.core.helpers,
 com.ericsson.ecim.launcher.transformations
