Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Model-to-Text Transformation
Bundle-SymbolicName: com.ericsson.ecim.m2t;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: 
 Ericsson
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.3",
 org.eclipse.uml2.uml,
 com.ericsson.ecim.core;bundle-version="1.2.0",
 com.ericsson.ecim.m2m;bundle-version="1.2.0",
 com.ericsson.ecim.dsl;bundle-version="1.2.0",
 org.eclipse.jet;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ericsson.ecim.m2t.M2TActivator
Export-Package: com.ericsson.ecim.m2t,
 com.ericsson.ecim.m2t.tags
