Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM CPP Extension Launcher
Bundle-SymbolicName: com.ericsson.ecim.cpp.launcher;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.cpp.launcher.CppLauncherActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 com.ericsson.ecim.launcher,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.4.0",
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.launcher,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.validator,
 com.ericsson.ecim.core,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.umlmod,
 com.ericsson.ecim.coremw.launcher,
 com.ericsson.ecim.cpp.re,
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="1.0.1",
 org.eclipse.xtend.lib,
 com.ericsson.ecim.imsudm;bundle-version="3.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.cpp.launcher.extension
