
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               profiles/,\
               templates/,\
               plugin.xml,\
               plugin.properties,\
               .
