

PluginName=ECIM vDicos Extension DSL
ProviderName=Ericsson
_UI_ActivityCategoryName=VDicosProfile
_UI_Activity_template_description=Activity for com.ericsson.ecim.vdicos.dsl
_UI_Activity_template_name=VDicosProfile Core
_UI_Activity_uiReduction_description=
_UI_Activity_uiReduction_name=VDicosProfile Tooling
_UI_ElementType__CmwAction__Operation_name=<CmwAction> Operation
_UI_ElementType__CmwAttribute__ExtensionEnd_name=<CmwAttribute> ExtensionEnd
_UI_ElementType__CmwAttribute__Port_name=<CmwAttribute> Port
_UI_ElementType__CmwAttribute__Property_name=<CmwAttribute> Property
_UI_ElementType__CmwClass__Activity_name=<CmwClass> Activity
_UI_ElementType__CmwClass__Class_name=<CmwClass> Class
_UI_ElementType__CmwClass__Component_name=<CmwClass> Component
_UI_ElementType__CmwClass__Device_name=<CmwClass> Device
_UI_ElementType__CmwClass__ExecutionEnvironment_name=<CmwClass> ExecutionEnvironment
_UI_ElementType__CmwClass__FunctionBehavior_name=<CmwClass> FunctionBehavior
_UI_ElementType__CmwClass__Interaction_name=<CmwClass> Interaction
_UI_ElementType__CmwClass__Node_name=<CmwClass> Node
_UI_ElementType__CmwClass__OpaqueBehavior_name=<CmwClass> OpaqueBehavior
_UI_ElementType__CmwClass__ProtocolStateMachine_name=<CmwClass> ProtocolStateMachine
_UI_ElementType__CmwClass__StateMachine_name=<CmwClass> StateMachine
_UI_ElementType__CmwClass__Stereotype_name=<CmwClass> Stereotype
_UI_NewModelWizard_CategoryName=VDicosProfile
_UI_PropertyTab__CmwAction__Operation_name=<CmwAction> Operation
_UI_PropertyTab__CmwAttribute__ExtensionEnd_name=<CmwAttribute> ExtensionEnd
_UI_PropertyTab__CmwAttribute__Port_name=<CmwAttribute> Port
_UI_PropertyTab__CmwAttribute__Property_name=<CmwAttribute> Property
_UI_PropertyTab__CmwClass__Activity_name=<CmwClass> Activity
_UI_PropertyTab__CmwClass__Class_name=<CmwClass> Class
_UI_PropertyTab__CmwClass__Component_name=<CmwClass> Component
_UI_PropertyTab__CmwClass__Device_name=<CmwClass> Device
_UI_PropertyTab__CmwClass__ExecutionEnvironment_name=<CmwClass> ExecutionEnvironment
_UI_PropertyTab__CmwClass__FunctionBehavior_name=<CmwClass> FunctionBehavior
_UI_PropertyTab__CmwClass__Interaction_name=<CmwClass> Interaction
_UI_PropertyTab__CmwClass__Node_name=<CmwClass> Node
_UI_PropertyTab__CmwClass__OpaqueBehavior_name=<CmwClass> OpaqueBehavior
_UI_PropertyTab__CmwClass__ProtocolStateMachine_name=<CmwClass> ProtocolStateMachine
_UI_PropertyTab__CmwClass__StateMachine_name=<CmwClass> StateMachine
_UI_PropertyTab__CmwClass__Stereotype_name=<CmwClass> Stereotype