Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPP RE Transformation
Bundle-SymbolicName: com.ericsson.ecim.cpp.re;singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .
Bundle-Vendor: Ericsson
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ericsson.ecim.umlmod;bundle-version="2.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.resources;bundle-version="3.6.2",
 com.ericsson.ecim.m2m;bundle-version="2.6.0",
 com.ericsson.ecim.core;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ericsson.ecim.cpp.re.CppReActivator
Export-Package: com.ericsson.ecim.cpp.re
