Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM CoreMW Extension Transformation Launcher
Bundle-SymbolicName: com.ericsson.ecim.coremw.launcher;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.coremw.launcher.CoreMWLauncherActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.4.0",
 com.ericsson.ecim.launcher,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.validator,
 com.ericsson.ecim.coremw.m2m,
 com.ericsson.ecim.coremw.imm,
 com.ericsson.ecim.core,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.umlmod,
 com.ericsson.ecim.coremw.dsl,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.coremw.launcher.extension
