Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM TSP/vDicos Extension vDicos DSL
Bundle-SymbolicName: com.ericsson.ecim.vdicos.dsl; singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .,bin
Bundle-Activator: com.ericsson.ecim.vdicos.dsl.Activator
Bundle-Vendor: Ericsson
Bundle-Localization: plugin
Export-Package: com.ericsson.ecim.vdicos.dsl
Require-Bundle: org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.ocl.uml;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.1",
 org.eclipse.papyrus.dsml.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
