Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MGC C++ Generator
Bundle-SymbolicName: com.ericsson.ecim.mgc.cpp
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.mgc.cpp.MgcCppActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.engine;bundle-version="3.5.0",
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.mgc.cpp,
 com.ericsson.ecim.mgc.cpp.gen;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.service,
   org.eclipse.acceleo.engine.generation.strategy"
