<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.ecim.vdicos/src"
    modelPluginID="com.ericsson.ecim.vdicos" modelName="Tsp_mim" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>tsp_mim.ecore</foreignModel>
  <genPackages prefix="TspMim" resource="XML" disposableProviderFactory="true" ecorePackage="tsp_mim.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tsp_mim.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="tsp_mim.ecore#//DirectionType/in"/>
      <genEnumLiterals ecoreEnumLiteral="tsp_mim.ecore#//DirectionType/out"/>
      <genEnumLiterals ecoreEnumLiteral="tsp_mim.ecore#//DirectionType/inout"/>
    </genEnums>
    <genDataTypes ecoreDataType="tsp_mim.ecore#//DirectionTypeObject"/>
    <genClasses ecoreClass="tsp_mim.ecore#//AbstractType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//ActionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ActionType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ActionType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ActionType/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ActionType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ActionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//ActionType/sensitive"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//ActionType/reducedLoggingAllowed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//ActionType/hideInConfd"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//ActionType/hideInLdap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//ActionType/systemMaintained"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ActionType/name"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//Any">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//Any/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//Any/any"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//AttributeType/ldapObjectId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//AttributeType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/mandatory"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/restricted"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//AttributeType/initialValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/readOnly"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/nonPersistent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/sensitive"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/hideInConfd"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/hideInLdap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/systemMaintained"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/runtime"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/cached"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//AttributeType/deletable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//AttributeType/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//AttributeType/name"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//BaseClassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//BaseClassType/name"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//BooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//BooleanType/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//CachedType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//ChildType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ChildType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ChildType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ChildType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ChildType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ChildType/name"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//ClassType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ClassType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ClassType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ClassType/baseClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ClassType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ClassType/ldapObjectId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ClassType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//ClassType/singleton"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//ClassType/systemCreated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//ClassType/reducedLoggingAllowed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ClassType/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ClassType/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ClassType/name"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//DataTypeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/dateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/float"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DataTypeType/ldapTypeInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DataTypeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DataTypeType/nameRef"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//DateTimeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DateTimeType/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DateTimeType/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DateTimeType/validValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DateTimeType/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//DeletableType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//DescriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DescriptionType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//DescriptionType/extension"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/baseClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/cached"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/confdTargetNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/dateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/deletable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/equality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/float"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/hideInConfd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/hideInLdap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/initialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/integer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/jim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/ldapObjectId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/ldapTypeInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/lengthRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/mim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/nonPersistent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/ordering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/readOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/reducedLoggingAllowed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/relationship"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/restricted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/runtime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/sensitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/singleton"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/struct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/substr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//DocumentRoot/syntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/systemCreated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/systemMaintained"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/validValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//DocumentRoot/void"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//ExtensionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ExtensionType/extender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ExtensionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ExtensionType/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ExtensionType/version"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//FloatType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//FloatType/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//FloatType/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//HideInConfdType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//HideInLdapType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//IntegerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//IntegerType/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//IntegerType/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//IntegerType/validValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//IntegerType/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//JimType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//KeyType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//LdapTypeInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//LdapTypeInfoType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//LdapTypeInfoType/equality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//LdapTypeInfoType/substr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//LdapTypeInfoType/ordering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//LdapTypeInfoType/syntax"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//LengthRangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//LengthRangeType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//LengthRangeType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//LengthRangeType/max1"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//MandatoryType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//MemberType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//MemberType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//MemberType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//MemberType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//MemberType/name"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//MimType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//MimType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//MimType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//MimType/jim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//MimType/ldapObjectId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//MimType/confdTargetNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//MimType/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//MimType/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//MimType/relationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//MimType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//MimType/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//MimType/version"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//NonPersistentType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//OptionalType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//ParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ParameterType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ParameterType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ParameterType/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ParameterType/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ParameterType/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ParameterType/name"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//ParentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ParentType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ParentType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ParentType/name"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//RangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//RangeType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//RangeType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//RangeType/max1"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//ReadOnlyType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//ReducedLoggingAllowedType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//RelationshipType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//RelationshipType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//RelationshipType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//RelationshipType/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//RelationshipType/child"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//RestrictedType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//ReturnTypeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ReturnTypeType/void"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ReturnTypeType/dataType"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//RuntimeType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//SensitiveType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//SequenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//SequenceType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//SequenceType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//SequenceType/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//SequenceType/lengthRange"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//SingletonType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//StringType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//StringType/lengthRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//StringType/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//StringType/validValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//StringType/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//StructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//StructType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//StructType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//StructType/member"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//SystemCreatedType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//SystemMaintainedType"/>
    <genClasses ecoreClass="tsp_mim.ecore#//ValidValuesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ValidValuesType/value"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//ValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ValueType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp_mim.ecore#//ValueType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp_mim.ecore#//ValueType/name"/>
    </genClasses>
    <genClasses ecoreClass="tsp_mim.ecore#//VoidType"/>
  </genPackages>
</genmodel:GenModel>
