<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (c) <%= java.util.Calendar.getInstance().get(java.util.Calendar.YEAR) %> Ericsson AB.
  All rights reserved

  DX ECIM Tool-chain generated this file on <%= (new java.util.Date()).toLocaleString() %> using 
    * vdicos.dsl (<%= com.ericsson.ecim.vdicos.dsl.Activator.getVersion() %>)
    * vdicos.m2m (<%= com.ericsson.ecim.vdicos.m2m.Activator.getVersion() %>)
    * vdicos.m2t (<%= com.ericsson.ecim.vdicos.m2t.VDicosM2TActivator.getVersion() %>)
    
-->

<%--
TODO:Is it possible to set the doctype via ATL?
--%>
<!DOCTYPE mim SYSTEM "tsp_mim.dtd" [
<!ELEMENT status (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT dependencies (#PCDATA)>
<!ELEMENT takesEffect (#PCDATA)>
<!ELEMENT ordered (#PCDATA)>
<!ELEMENT unique (#PCDATA)>
<!ELEMENT ecimName (#PCDATA)>
<!ELEMENT notifiable (#PCDATA)>
<!ELEMENT isVirtualContainer (#PCDATA)>
<!ELEMENT singletonKeyValue (#PCDATA)>
<!ELEMENT ldapServerName (#PCDATA)>
]>

<c:dump select="$mom" format="true" entities="true"/>

