
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               ATL/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
