Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Transformation Launcher
Bundle-SymbolicName: com.ericsson.ecim.launcher;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.launcher.LauncherActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.core,
 com.ericsson.ecim.validator,
 com.ericsson.ecim.edm,
 org.eclipse.pde,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.core,
 com.ericsson.ecim.flattener,
 com.ericsson.ecim.core.uml,
 org.eclipse.m2m.atl.engine.emfvm,
 com.ericsson.ecim.umlmod,
 com.ericsson.ecim.dsl,
 org.eclipse.core.expressions,
 org.eclipse.m2m.atl.engine,
 com.ericsson.ecim.optionality.processor,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.onefile,
 org.apache.log4j,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.launcher,
 com.ericsson.ecim.launcher.reverse,
 com.ericsson.ecim.launcher.transformations,
 com.ericsson.ecim.launcher.transformations.internal;
  x-friends:="com.ericsson.ecim.coremw.launcher,
   com.ericsson.ecim.coremw.upgrade,
   com.ericsson.ecim.headlesslauncher,
   com.ericsson.ecim.junit.tests,
   com.ericsson.ecim.mgc.launcher,
   com.ericsson.ecim.mmas.cmpojo.launcher,
   com.ericsson.ecim.vdicos.launcher",
 com.ericsson.ecim.launcher.umlutilities
Bundle-ClassPath: lib/dxet-mpxmlmerge.jar,
 .
