Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Validator
Bundle-SymbolicName: com.ericsson.ecim.validator;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.validator.ValidatorActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.uml2.uml;bundle-version="2.2.2",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.ocl;bundle-version="3.4.5",
 org.eclipse.ocl.uml;bundle-version="5.0.0",
 org.eclipse.xtext,
 com.ericsson.ecim.core,
 com.ericsson.ecim.guidelines,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.umlmod,
 com.ericsson.ecim.optionality,
 org.apache.log4j;bundle-version="1.2.15",
 com.adocus.mma.core;bundle-version="4.0.5",
 com.adocus.mma.papyrus;bundle-version="4.0.5",
 org.eclipse.papyrus.infra.services.validation,
 org.eclipse.jface,
 org.eclipse.papyrus.uml.service.validation,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.validator
