Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ericsson.ecim.edm;singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Mp,
 Mp.impl,
 Mp.util,
 com.ericsson.ecim.edm
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.dsl
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ericsson.ecim.edm.EDMActivator

