Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Optionality Processor Plug-in
Bundle-SymbolicName: com.ericsson.ecim.optionality.processor;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.optionality.processor.Activator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 com.ericsson.ecim.optionality,
 com.ericsson.ecim.core,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.validator,
 org.eclipse.core.resources;bundle-version="3.6.2",
 com.ericsson.ecim.optionality.ui,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.ericsson.ecim.optionality.processor
