Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ericsson.ecim.yang.ui
Bundle-Vendor: Ericsson
Bundle-Version: 3.1.1
Bundle-SymbolicName: com.ericsson.ecim.yang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ericsson.ecim.yang,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ericsson.ecim.yang.ui.contentassist,
 com.ericsson.ecim.yang.ui.contentassist.antlr,
 com.ericsson.ecim.yang.ui.quickfix
Bundle-Activator: com.ericsson.ecim.yang.ui.internal.YangActivator
