Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ericsson.ecim.optionality.ui
Bundle-Vendor: Ericsson
Bundle-Version: 3.1.1
Bundle-SymbolicName: com.ericsson.ecim.optionality.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ericsson.ecim.optionality,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ericsson.ecim.ui,
 com.ericsson.ecim.ui.contentassist,
 com.ericsson.ecim.ui.contentassist.antlr,
 com.ericsson.ecim.ui.internal,
 com.ericsson.ecim.ui.quickfix
Bundle-Activator: com.ericsson.ecim.ui.internal.OptionalityActivator
