

PluginName=ECIM DSL
ProviderName=Ericsson
_UI_ActivityCategoryName=ECIM Base Profile
_UI_Activity_template_description=Activity for com.ericsson.ecim.dsl
_UI_Activity_template_name=ECIM Base Profile Core
_UI_Activity_uiReduction_description=
_UI_Activity_uiReduction_name=ECIM Base Profile Tooling
_UI_ElementType__EcimAbstractType_RO__Class_name=<EcimAbstractType_RO> Class
_UI_ElementType__EcimAbstractType_RW__Class_name=<EcimAbstractType_RW> Class
_UI_ElementType__EcimAction__Operation_name=<EcimAction> Operation
_UI_ElementType__EcimAssociation__Association_name=<EcimAssociation> Association
_UI_ElementType__EcimAttribute_MRO__Property_name=<EcimAttribute_MRO> Property
_UI_ElementType__EcimAttribute_PMRO__Property_name=<EcimAttribute_PMRO> Property
_UI_ElementType__EcimAttribute_PMRW__Property_name=<EcimAttribute_PMRW> Property
_UI_ElementType__EcimAttribute_PRO__Property_name=<EcimAttribute_PRO> Property
_UI_ElementType__EcimAttribute_PRW__Property_name=<EcimAttribute_PRW> Property
_UI_ElementType__EcimAttribute_RO__Property_name=<EcimAttribute_RO> Property
_UI_ElementType__EcimContainment__Association_name=<EcimContainment> Association
_UI_ElementType__EcimContribution__Association_name=<EcimContribution> Association
_UI_ElementType__EcimDerivedNumeric__DataType_name=<EcimDerivedNumeric> DataType
_UI_ElementType__EcimDerivedString__DataType_name=<EcimDerivedString> DataType
_UI_ElementType__EcimEnumerationLiteral__EnumerationLiteral_name=<EcimEnumerationLiteral> EnumerationLiteral
_UI_ElementType__EcimEnumeration__Enumeration_name=<EcimEnumeration> Enumeration
_UI_ElementType__EcimFmAlarmType__Class_name=<EcimFmAlarmType> Class
_UI_ElementType__EcimGeneralization__Generalization_name=<EcimGeneralization> Generalization
_UI_ElementType__EcimInstanceDependency__Dependency_name=<EcimInstanceDependency> Dependency
_UI_ElementType__EcimInstancePackage__Package_name=<EcimInstancePackage> Package
_UI_ElementType__EcimInstance__InstanceSpecification_name=<EcimInstance> InstanceSpecification
_UI_ElementType__EcimKeyAttribute__Property_name=<EcimKeyAttribute> Property
_UI_ElementType__EcimMoClass_RO__Class_name=<EcimMoClass_RO> Class
_UI_ElementType__EcimMoClass_RW__Class_name=<EcimMoClass_RW> Class
_UI_ElementType__EcimMom__Package_name=<EcimMom> Package
_UI_ElementType__EcimParameter__Parameter_name=<EcimParameter> Parameter
_UI_ElementType__EcimPmMeasurementType__Class_name=<EcimPmMeasurementType> Class
_UI_ElementType__EcimResult__Parameter_name=<EcimResult> Parameter
_UI_ElementType__EcimRootMoClass_RO__Class_name=<EcimRootMoClass_RO> Class
_UI_ElementType__EcimRootMoClass_RW__Class_name=<EcimRootMoClass_RW> Class
_UI_ElementType__EcimStructMember__Property_name=<EcimStructMember> Property
_UI_ElementType__EcimStruct__Class_name=<EcimStruct> Class
_UI_ElementType__EcimTypePackage__Package_name=<EcimTypePackage> Package
_UI_NewModelWizard_CategoryName=ECIM Base Profile
_UI_PropertyTab__EcimAbstractType_RO__Class_name=<EcimAbstractType_RO> Class
_UI_PropertyTab__EcimAbstractType_RW__Class_name=<EcimAbstractType_RW> Class
_UI_PropertyTab__EcimAction__Operation_name=<EcimAction> Operation
_UI_PropertyTab__EcimAssociation__Association_name=<EcimAssociation> Association
_UI_PropertyTab__EcimAttribute_MRO__Property_name=<EcimAttribute_MRO> Property
_UI_PropertyTab__EcimAttribute_PMRO__Property_name=<EcimAttribute_PMRO> Property
_UI_PropertyTab__EcimAttribute_PMRW__Property_name=<EcimAttribute_PMRW> Property
_UI_PropertyTab__EcimAttribute_PRO__Property_name=<EcimAttribute_PRO> Property
_UI_PropertyTab__EcimAttribute_PRW__Property_name=<EcimAttribute_PRW> Property
_UI_PropertyTab__EcimAttribute_RO__Property_name=<EcimAttribute_RO> Property
_UI_PropertyTab__EcimContainment__Association_name=<EcimContainment> Association
_UI_PropertyTab__EcimContribution__Association_name=<EcimContribution> Association
_UI_PropertyTab__EcimDerivedNumeric__DataType_name=<EcimDerivedNumeric> DataType
_UI_PropertyTab__EcimDerivedString__DataType_name=<EcimDerivedString> DataType
_UI_PropertyTab__EcimEnumerationLiteral__EnumerationLiteral_name=<EcimEnumerationLiteral> EnumerationLiteral
_UI_PropertyTab__EcimEnumeration__Enumeration_name=<EcimEnumeration> Enumeration
_UI_PropertyTab__EcimFmAlarmType__Class_name=<EcimFmAlarmType> Class
_UI_PropertyTab__EcimGeneralization__Generalization_name=<EcimGeneralization> Generalization
_UI_PropertyTab__EcimInstanceDependency__Dependency_name=<EcimInstanceDependency> Dependency
_UI_PropertyTab__EcimInstancePackage__Package_name=<EcimInstancePackage> Package
_UI_PropertyTab__EcimInstance__InstanceSpecification_name=<EcimInstance> InstanceSpecification
_UI_PropertyTab__EcimKeyAttribute__Property_name=<EcimKeyAttribute> Property
_UI_PropertyTab__EcimMoClass_RO__Class_name=<EcimMoClass_RO> Class
_UI_PropertyTab__EcimMoClass_RW__Class_name=<EcimMoClass_RW> Class
_UI_PropertyTab__EcimMom__Package_name=<EcimMom> Package
_UI_PropertyTab__EcimParameter__Parameter_name=<EcimParameter> Parameter
_UI_PropertyTab__EcimPmMeasurementType__Class_name=<EcimPmMeasurementType> Class
_UI_PropertyTab__EcimResult__Parameter_name=<EcimResult> Parameter
_UI_PropertyTab__EcimRootMoClass_RO__Class_name=<EcimRootMoClass_RO> Class
_UI_PropertyTab__EcimRootMoClass_RW__Class_name=<EcimRootMoClass_RW> Class
_UI_PropertyTab__EcimStructMember__Property_name=<EcimStructMember> Property
_UI_PropertyTab__EcimStruct__Class_name=<EcimStruct> Class
_UI_PropertyTab__EcimTypePackage__Package_name=<EcimTypePackage> Package