Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM TSP/vDicos Extension vDicos DSL
Bundle-SymbolicName: com.ericsson.ecim.vdicos;singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .
Bundle-Vendor: Ericsson
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: TspMim,
 TspMim.impl,
 TspMim.util,
 com.ericsson.ecim.vdicos
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ericsson.ecim.vdicos.VdicosActivator
