Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM YANG Extension Transformation Launcher
Bundle-SymbolicName: com.ericsson.ecim.yang.launcher;singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .
Bundle-Vendor: Ericsson
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 com.ericsson.ecim.launcher,
 com.ericsson.ecim.core,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.yang.m2m,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.apache.ant;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.xtext,
 org.eclipse.papyrus.infra.onefile;bundle-version="1.0.1",
 com.ericsson.yang,
 org.eclipse.wst.validation,
 com.ericsson.ecim.validator,
 com.ericsson.ecim.yang.dsl,
 com.ericsson.ecim.yang.guidelines,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.yang.launcher.extension
Bundle-Activator: com.ericsson.ecim.yang.launcher.YangActivator
