Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM CoreMW Extension Model-to-Model Transformation
Bundle-SymbolicName: com.ericsson.ecim.coremw.m2m;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.coremw.m2m.M2MActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.coremw.core,
 com.ericsson.ecim.datatypes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.coremw.m2m
