Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.ericsson.ecim.cpp.dsl; singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .,bin
Bundle-Activator: com.ericsson.ecim.cpp.dsl.CppDslActivator
Bundle-Vendor: %ProviderName 
Bundle-Localization: plugin
Export-Package: com.ericsson.ecim.cpp.dsl
Require-Bundle: org.eclipse.ocl.uml;bundle-version="5.0.0",
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ericsson.ecim.domainextension,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
