Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM CoreMW Extension IMM DSL
Bundle-SymbolicName: com.ericsson.ecim.coremw.imm;singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .
Bundle-Vendor: Ericsson
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ericsson.ecim.coremw.imm,
 imm,
 imm.impl,
 imm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ericsson.ecim.coremw.m2m,
 com.ericsson.ecim.coremw.dsl
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ericsson.ecim.coremw.imm.IMMActivator
