<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.ecim.core/src"
    modelPluginID="com.ericsson.ecim.core" modelName="ParameterModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ParameterModel.ecore</foreignModel>
  <genPackages prefix="ParameterModel" resource="XML" disposableProviderFactory="true"
      ecorePackage="ParameterModel.ecore#/">
    <genClasses ecoreClass="ParameterModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParameterModel.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ParameterModel.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParameterModel.ecore#//Parameters/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
