Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Optionality Plug-in
Bundle-Vendor: Ericsson
Bundle-Version: 3.1.1
Bundle-SymbolicName: com.ericsson.ecim.optionality; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch,
 org.antlr.runtime,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.util,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ericsson.ecim,
 com.ericsson.ecim.services,
 com.ericsson.ecim.optionality,
 com.ericsson.ecim.optionality.impl,
 com.ericsson.ecim.optionality.util,
 com.ericsson.ecim.serializer,
 com.ericsson.ecim.parser.antlr,
 com.ericsson.ecim.parser.antlr.internal,
 com.ericsson.ecim.validation,
 com.ericsson.ecim.scoping,
 com.ericsson.ecim.generator,
 com.ericsson.ecim.formatting
Import-Package: org.apache.log4j
