Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MGC Json Model Plug-in
Bundle-Vendor: Ericsson
Bundle-Version: 3.1.1
Bundle-SymbolicName: com.ericsson.ecim.mgc.json; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.apache.log4j,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ericsson.ecim.mgc,
 com.ericsson.ecim.mgc.services,
 com.ericsson.ecim.mgc.json,
 com.ericsson.ecim.mgc.json.impl,
 com.ericsson.ecim.mgc.json.util,
 com.ericsson.ecim.mgc.serializer,
 com.ericsson.ecim.mgc.parser.antlr,
 com.ericsson.ecim.mgc.parser.antlr.internal,
 com.ericsson.ecim.mgc.validation,
 com.ericsson.ecim.mgc.scoping,
 com.ericsson.ecim.mgc.generator,
 com.ericsson.ecim.mgc.formatting
Import-Package: org.apache.log4j
