Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Tool-chain Headless Launcher
Bundle-SymbolicName: com.ericsson.ecim.headlesslauncher;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.headlesslauncher.HeadlessLauncherActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 com.ericsson.ecim.core;bundle-version="1.2.0",
 com.ericsson.ecim.launcher;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.3",
 org.eclipse.uml2.uml;bundle-version="2.2.2",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 com.ericsson.ecim.core.uml;bundle-version="1.2.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.headlesslauncher.configure
