<project basedir=".">
	<mkdir dir="yang2xsd/out"/>
	<mkdir dir="yang2xsd/INPUT_FILES"/>
	<mkdir dir="yang2xsd/xsd"/>
	<mkdir dir="yang2xsd/src/yang"/>
	<chmod perm="ugo+rx" file="yang2xsd.sh" verbose="true"/>
	<zip destfile="dxet-yang2xsd-bin.zip" basedir="yang2xsd" excludes="**/.svn**" />
</project>
