Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM TSP/vDicos Extension Model-to-Text Transformation
Bundle-SymbolicName: com.ericsson.ecim.vdicos.m2t;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: 
 Ericsson
Require-Bundle: 
 org.eclipse.jet,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 com.ericsson.ecim.m2t,
 com.ericsson.ecim.vdicos.m2m,
 com.ericsson.ecim.vdicos.dsl,
 com.ericsson.ecim.vdicos
Bundle-ClassPath: .,bin/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.ericsson.ecim.vdicos.m2t.VDicosM2TActivator
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.vdicos.m2t
