Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Model-to-Model Transformation
Bundle-SymbolicName: com.ericsson.ecim.ant;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.ant.AtlCompilerTask
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.m2m.atl.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.ant

