Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.ericsson.ecim.imsudm; singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: .,bin
Bundle-Activator: com.ericsson.ecim.imsudm.ImsUdmActivator
Bundle-Vendor: %ProviderName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.umlmod
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.ericsson.ecim.coremw.launcher.extension
Export-Package: com.ericsson.ecim.imsudm.umlutils
