Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM CPP Guidelines
Bundle-SymbolicName: com.ericsson.ecim.cpp.guidelines;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.cpp.guidelines.CppGuidelinesActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.core,
 com.ericsson.ecim.guidelines,
 com.ericsson.ecim.coremw.guidelines
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
