Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Extensions
Bundle-SymbolicName: com.ericsson.ecim.extensions;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.extensions.ExtensionsActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 com.ericsson.ecim.dsl,
 com.ericsson.ecim.core,
 com.ericsson.ecim.core.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.extensions.helpers
Import-Package: com.ericsson.ecim.umlmod,
 com.ericsson.ecim.validator
