Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM UML Flattener Transformation
Bundle-SymbolicName: com.ericsson.ecim.flattener;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.flattener.M2MActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.core,
 com.ericsson.ecim.core.uml,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.flattener
