Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM TSP/vDicos Extension Model-to-Model Transformation
Bundle-SymbolicName: com.ericsson.ecim.vdicos.m2m
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.vdicos.m2m.Activator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.coremw.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.vdicos.m2m
