

PluginName=ECIM CoreMW Extension DSL
ProviderName=Ericsson
_UI_ActivityCategoryName=CoreMW Profile
_UI_Activity_template_description=Activity for com.ericsson.ecim.coremw.dsl
_UI_Activity_template_name=CoreMW Profile Core
_UI_Activity_uiReduction_description=
_UI_Activity_uiReduction_name=CoreMW Profile Tooling
_UI_ElementType__CoreMwAttribute__Property_name=<CoreMwAttribute> Property
_UI_NewModelWizard_CategoryName=CoreMW Profile
_UI_PropertyTab__CoreMwAttribute__Property_name=<CoreMwAttribute> Property