<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.ecim</groupId>
		<artifactId>ecim-parent</artifactId>
		<version>3.1.1</version>
	</parent>
	<artifactId>com.ericsson.ecim.yang</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<!-- Add the grammar classes to the classpath -->
			<resource>
				<directory>target/classes</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>3.4.0</version>
				<configuration>
					<workflowEngine>mwe2</workflowEngine>
					<workflowDescriptor>src/com/ericsson/ecim/yang/GenerateYang.mwe2</workflowDescriptor>
					<jvmSettings>
						<fork>true</fork>
						<jvmArgs>
							<jvmArg>-Xms64m</jvmArg>
							<jvmArg>-Xmx3072m</jvmArg>
							<jvmArg>-XX:MaxPermSize=64m</jvmArg>
							<jvmArg>-XX:MaxNewSize=64m</jvmArg>
						</jvmArgs>
					</jvmSettings>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
