<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_GYWeEFzZEd-e6YkhYPHKRw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GaBSAFzZEd-e6YkhYPHKRw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GaB5EFzZEd-e6YkhYPHKRw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GaB5EVzZEd-e6YkhYPHKRw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaB5ElzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaB5E1zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaB5FFzZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaB5FVzZEd-e6YkhYPHKRw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaB5FlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaB5F1zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaB5GFzZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaCgIFzZEd-e6YkhYPHKRw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaCgIVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaCgIlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaCgI1zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaBSAVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="imm.ecore#//AttrDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaBSAlzZEd-e6YkhYPHKRw" x="120" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaDHMFzZEd-e6YkhYPHKRw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_GaDuQFzZEd-e6YkhYPHKRw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_GaEVUFzZEd-e6YkhYPHKRw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaEVUVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaEVUlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaEVU1zZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaFjcFzZEd-e6YkhYPHKRw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaFjcVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaFjclzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaFjc1zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaDHMVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EEnum" href="imm.ecore#//AttrFlags"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaDHMlzZEd-e6YkhYPHKRw" x="828" y="793"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaGKgFzZEd-e6YkhYPHKRw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_GaGxkFzZEd-e6YkhYPHKRw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_GaH_sFzZEd-e6YkhYPHKRw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaH_sVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaH_slzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaH_s1zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaGKgVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EDataType" href="imm.ecore#//AttrFlagsObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaGKglzZEd-e6YkhYPHKRw" x="828" y="721"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaH_tFzZEd-e6YkhYPHKRw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GaImwFzZEd-e6YkhYPHKRw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GaImwVzZEd-e6YkhYPHKRw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaImwlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaImw1zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaImxFzZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaImxVzZEd-e6YkhYPHKRw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaImxlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaImx1zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaImyFzZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaJN0FzZEd-e6YkhYPHKRw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaJN0VzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaJN0lzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaJN01zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaH_tVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="imm.ecore#//AttrType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaH_tlzZEd-e6YkhYPHKRw" x="850" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaJN1FzZEd-e6YkhYPHKRw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_GaJ04FzZEd-e6YkhYPHKRw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_GaJ04VzZEd-e6YkhYPHKRw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaJ04lzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaJ041zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaJ05FzZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaJ05VzZEd-e6YkhYPHKRw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaJ05lzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaJ051zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaJ06FzZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaJN1VzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EEnum" href="imm.ecore#//AttrValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaJN1lzZEd-e6YkhYPHKRw" x="120" y="721"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaKb8FzZEd-e6YkhYPHKRw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_GaKb81zZEd-e6YkhYPHKRw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_GaKb9FzZEd-e6YkhYPHKRw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaKb9VzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaKb9lzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaKb91zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaKb8VzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EDataType" href="imm.ecore#//AttrValueTypeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaKb8lzZEd-e6YkhYPHKRw" x="456" y="721"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaLDAFzZEd-e6YkhYPHKRw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_GaLDA1zZEd-e6YkhYPHKRw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_GaLqEFzZEd-e6YkhYPHKRw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaLqEVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaLqElzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaLqE1zZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaLqFFzZEd-e6YkhYPHKRw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaLqFVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaLqFlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaLqF1zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaLDAVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EEnum" href="imm.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaLDAlzZEd-e6YkhYPHKRw" x="459" y="853"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaMRIFzZEd-e6YkhYPHKRw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_GaMRI1zZEd-e6YkhYPHKRw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_GaMRJFzZEd-e6YkhYPHKRw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaMRJVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaMRJlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaMRJ1zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaMRIVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EDataType" href="imm.ecore#//CategoryObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaMRIlzZEd-e6YkhYPHKRw" x="456" y="781"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaM4MFzZEd-e6YkhYPHKRw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GaM4M1zZEd-e6YkhYPHKRw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GaM4NFzZEd-e6YkhYPHKRw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaM4NVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaM4NlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaM4N1zZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaNfQFzZEd-e6YkhYPHKRw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaNfQVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaNfQlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaNfQ1zZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaNfRFzZEd-e6YkhYPHKRw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaNfRVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaNfRlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaNfR1zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaM4MVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="imm.ecore#//ClassDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaM4MlzZEd-e6YkhYPHKRw" x="485" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaNfSFzZEd-e6YkhYPHKRw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GaOGUFzZEd-e6YkhYPHKRw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GaOGUVzZEd-e6YkhYPHKRw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaOGUlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaOGU1zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaOGVFzZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaOGVVzZEd-e6YkhYPHKRw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaOGVlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaOGV1zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaOGWFzZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaOtYFzZEd-e6YkhYPHKRw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaOtYVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaOtYlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaOtY1zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaNfSVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="imm.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaNfSlzZEd-e6YkhYPHKRw" x="672" y="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaOtZFzZEd-e6YkhYPHKRw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GaPUcFzZEd-e6YkhYPHKRw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GaPUcVzZEd-e6YkhYPHKRw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaPUclzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaPUc1zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaPUdFzZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaPUdVzZEd-e6YkhYPHKRw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaPUdlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaPUd1zZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaPUeFzZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaPUeVzZEd-e6YkhYPHKRw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaPUelzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaP7gFzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaP7gVzZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaOtZVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="imm.ecore#//IMMContentsType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaOtZlzZEd-e6YkhYPHKRw" x="668" y="251"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaP7glzZEd-e6YkhYPHKRw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GaP7hVzZEd-e6YkhYPHKRw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GaQikFzZEd-e6YkhYPHKRw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaQikVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaQiklzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaQik1zZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaQilFzZEd-e6YkhYPHKRw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaQilVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaQillzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaQil1zZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaQimFzZEd-e6YkhYPHKRw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaQimVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaQimlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaQim1zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaP7g1zZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="imm.ecore#//ObjectDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaP7hFzZEd-e6YkhYPHKRw" x="850" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GaRJoFzZEd-e6YkhYPHKRw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GaRJo1zZEd-e6YkhYPHKRw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GaRJpFzZEd-e6YkhYPHKRw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaRJpVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaRJplzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaRJp1zZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaRwsFzZEd-e6YkhYPHKRw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaRwsVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaRwslzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaRws1zZEd-e6YkhYPHKRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaRwtFzZEd-e6YkhYPHKRw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaRwtVzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaRwtlzZEd-e6YkhYPHKRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaRwt1zZEd-e6YkhYPHKRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GaRJoVzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="imm.ecore#//RdnDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaRJolzZEd-e6YkhYPHKRw" x="485" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1t1QcFz3Ed-e6YkhYPHKRw" type="Text">
    <children xmi:type="notation:Node" xmi:id="_1t13gFz3Ed-e6YkhYPHKRw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1t13gVz3Ed-e6YkhYPHKRw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1t1QcVz3Ed-e6YkhYPHKRw" fontName="Sans" description="The IMM Ecore meta-model is auto-generated from the IMM.xsd A single change was made to IMM.xsd to allow the IMM.xsd to be used to generate both the IMM and IMM Config XML files. This change is to allow IMM files which have no class definitions i.e. IMM config files. This change does not have to be made in the IMM Ecore meta-model as the IMMHolder Ecore meta-model manages the cardinality of the object and class definitions. The IMM Ecore seen here was auto-generated before the IMM.xsd was changed."/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1t1Qclz3Ed-e6YkhYPHKRw" x="312" y="49" width="337" height="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GYWeEVzZEd-e6YkhYPHKRw"/>
  <element xmi:type="ecore:EPackage" href="imm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Gdzl0FzZEd-e6YkhYPHKRw" type="4003" source="_GaM4MFzZEd-e6YkhYPHKRw" target="_GaRJoFzZEd-e6YkhYPHKRw">
    <children xmi:type="notation:Node" xmi:id="_Gd0M4FzZEd-e6YkhYPHKRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd0M4VzZEd-e6YkhYPHKRw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gd0M4lzZEd-e6YkhYPHKRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd0M41zZEd-e6YkhYPHKRw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gdzl0VzZEd-e6YkhYPHKRw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gdzl0lzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="imm.ecore#//ClassDef/rdn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gdzl01zZEd-e6YkhYPHKRw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GeiloVzZEd-e6YkhYPHKRw" id="(0.49836066,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GeilolzZEd-e6YkhYPHKRw" id="(0.49836066,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gd2pIFzZEd-e6YkhYPHKRw" type="4003" source="_GaM4MFzZEd-e6YkhYPHKRw" target="_GaBSAFzZEd-e6YkhYPHKRw">
    <children xmi:type="notation:Node" xmi:id="_Gd2pJFzZEd-e6YkhYPHKRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd2pJVzZEd-e6YkhYPHKRw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gd2pJlzZEd-e6YkhYPHKRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd2pJ1zZEd-e6YkhYPHKRw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gd2pIVzZEd-e6YkhYPHKRw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gd2pIlzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="imm.ecore#//ClassDef/attr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gd2pI1zZEd-e6YkhYPHKRw" points="[0, 0, 289, -60]$[-289, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Geilo1zZEd-e6YkhYPHKRw" id="(0.24918033,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GeilpFzZEd-e6YkhYPHKRw" id="(0.49836066,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gd5FYFzZEd-e6YkhYPHKRw" type="4003" source="_GaNfSFzZEd-e6YkhYPHKRw" target="_GaOtZFzZEd-e6YkhYPHKRw">
    <children xmi:type="notation:Node" xmi:id="_Gd5FZFzZEd-e6YkhYPHKRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd5FZVzZEd-e6YkhYPHKRw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gd5FZlzZEd-e6YkhYPHKRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd5FZ1zZEd-e6YkhYPHKRw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gd5FYVzZEd-e6YkhYPHKRw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gd5FYlzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="imm.ecore#//DocumentRoot/iMMContents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gd5FY1zZEd-e6YkhYPHKRw" points="[0, 0, 0, -208]$[0, 208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GehXgFzZEd-e6YkhYPHKRw" id="(0.49836066,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Geh-kFzZEd-e6YkhYPHKRw" id="(0.49836066,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gd7hoFzZEd-e6YkhYPHKRw" type="4003" source="_GaOtZFzZEd-e6YkhYPHKRw" target="_GaM4MFzZEd-e6YkhYPHKRw">
    <children xmi:type="notation:Node" xmi:id="_Gd7hpFzZEd-e6YkhYPHKRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd7hpVzZEd-e6YkhYPHKRw" x="7" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gd7hplzZEd-e6YkhYPHKRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd7hp1zZEd-e6YkhYPHKRw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gd7hoVzZEd-e6YkhYPHKRw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gd7holzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="imm.ecore#//IMMContentsType/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gd7ho1zZEd-e6YkhYPHKRw" points="[0, 0, 132, -60]$[-132, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Geh-k1zZEd-e6YkhYPHKRw" id="(0.33114755,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Geh-lFzZEd-e6YkhYPHKRw" id="(0.49836066,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gd994FzZEd-e6YkhYPHKRw" type="4003" source="_GaOtZFzZEd-e6YkhYPHKRw" target="_GaP7glzZEd-e6YkhYPHKRw">
    <children xmi:type="notation:Node" xmi:id="_Gd995FzZEd-e6YkhYPHKRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd995VzZEd-e6YkhYPHKRw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gd995lzZEd-e6YkhYPHKRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gd9951zZEd-e6YkhYPHKRw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gd994VzZEd-e6YkhYPHKRw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gd994lzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="imm.ecore#//IMMContentsType/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gd9941zZEd-e6YkhYPHKRw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Geh-kVzZEd-e6YkhYPHKRw" id="(0.6655738,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Geh-klzZEd-e6YkhYPHKRw" id="(0.06885246,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GeAaIFzZEd-e6YkhYPHKRw" type="4003" source="_GaP7glzZEd-e6YkhYPHKRw" target="_GaH_tFzZEd-e6YkhYPHKRw">
    <children xmi:type="notation:Node" xmi:id="_GeAaJFzZEd-e6YkhYPHKRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GeAaJVzZEd-e6YkhYPHKRw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GeAaJlzZEd-e6YkhYPHKRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GeAaJ1zZEd-e6YkhYPHKRw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GeAaIVzZEd-e6YkhYPHKRw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GeAaIlzZEd-e6YkhYPHKRw" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="imm.ecore#//ObjectDef/attr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GeAaI1zZEd-e6YkhYPHKRw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Geh-lVzZEd-e6YkhYPHKRw" id="(0.49836066,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GeiloFzZEd-e6YkhYPHKRw" id="(0.49836066,0.0)"/>
  </edges>
</notation:Diagram>
