<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ericsson.ecim.coremw.imm/src"
    modelPluginID="com.ericsson.ecim.coremw.imm" modelName="Imm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>imm.ecore</foreignModel>
  <genPackages prefix="Imm" resource="XML" disposableProviderFactory="true" loadInitialization="true"
      literalsInterface="false" ecorePackage="imm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="imm.ecore#//AttrFlags">
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrFlags/SAMULTIVALUE"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrFlags/SAWRITABLE"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrFlags/SAINITIALIZED"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrFlags/SAPERSISTENT"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrFlags/SACACHED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="imm.ecore#//AttrValueType">
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SAINT32T"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SAUINT32T"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SAINT64T"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SAUINT64T"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SANAMET"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SATIMET"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SAFLOATT"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SADOUBLET"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SASTRINGT"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//AttrValueType/SAANYT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="imm.ecore#//Category">
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//Category/SACONFIG"/>
      <genEnumLiterals ecoreEnumLiteral="imm.ecore#//Category/SARUNTIME"/>
    </genEnums>
    <genDataTypes ecoreDataType="imm.ecore#//AttrFlagsObject"/>
    <genDataTypes ecoreDataType="imm.ecore#//AttrValueTypeObject"/>
    <genDataTypes ecoreDataType="imm.ecore#//CategoryObject"/>
    <genClasses ecoreClass="imm.ecore#//AttrDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//AttrDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//AttrDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//AttrDef/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//AttrDef/flag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//AttrDef/ntfid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//AttrDef/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="imm.ecore#//AttrType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//AttrType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//AttrType/value"/>
    </genClasses>
    <genClasses ecoreClass="imm.ecore#//ClassDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//ClassDef/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imm.ecore#//ClassDef/rdn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imm.ecore#//ClassDef/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//ClassDef/name"/>
    </genClasses>
    <genClasses ecoreClass="imm.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imm.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imm.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imm.ecore#//DocumentRoot/iMMContents"/>
    </genClasses>
    <genClasses ecoreClass="imm.ecore#//IMMContentsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imm.ecore#//IMMContentsType/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imm.ecore#//IMMContentsType/object"/>
    </genClasses>
    <genClasses ecoreClass="imm.ecore#//ObjectDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//ObjectDef/dn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imm.ecore#//ObjectDef/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//ObjectDef/class"/>
    </genClasses>
    <genClasses ecoreClass="imm.ecore#//RdnDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//RdnDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//RdnDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//RdnDef/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//RdnDef/flag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//RdnDef/ntfid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
