Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Model-to-Model Transformation
Bundle-SymbolicName: com.ericsson.ecim.m2m;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.m2m.M2MActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.core.emf;visibility:=reexport,
 org.eclipse.m2m.atl.engine;visibility:=reexport,
 org.eclipse.m2m.atl.engine.emfvm;visibility:=reexport,
 org.eclipse.m2m.atl.engine.emfvm.launch;visibility:=reexport,
 com.ericsson.ecim.core,
 com.ericsson.ecim.datatypes,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.m2m

