

PluginName=Plugin Name
ProviderName=Provider Name
_UI_ActivityCategoryName=CppProfile
_UI_Activity_template_description=Activity for com.ericsson.ecim.cpp.dsl
_UI_Activity_template_name=CppProfile Core
_UI_Activity_uiReduction_description=
_UI_Activity_uiReduction_name=CppProfile Tooling
_UI_ElementType__CppAction__Operation_name=<CppAction> Operation
_UI_ElementType__CppAttribute__ExtensionEnd_name=<CppAttribute> ExtensionEnd
_UI_ElementType__CppAttribute__Port_name=<CppAttribute> Port
_UI_ElementType__CppAttribute__Property_name=<CppAttribute> Property
_UI_ElementType__CppClass__Activity_name=<CppClass> Activity
_UI_ElementType__CppClass__AssociationClass_name=<CppClass> AssociationClass
_UI_ElementType__CppClass__Class_name=<CppClass> Class
_UI_ElementType__CppClass__Component_name=<CppClass> Component
_UI_ElementType__CppClass__Device_name=<CppClass> Device
_UI_ElementType__CppClass__ExecutionEnvironment_name=<CppClass> ExecutionEnvironment
_UI_ElementType__CppClass__FunctionBehavior_name=<CppClass> FunctionBehavior
_UI_ElementType__CppClass__Interaction_name=<CppClass> Interaction
_UI_ElementType__CppClass__Node_name=<CppClass> Node
_UI_ElementType__CppClass__OpaqueBehavior_name=<CppClass> OpaqueBehavior
_UI_ElementType__CppClass__ProtocolStateMachine_name=<CppClass> ProtocolStateMachine
_UI_ElementType__CppClass__StateMachine_name=<CppClass> StateMachine
_UI_ElementType__CppClass__Stereotype_name=<CppClass> Stereotype
_UI_ElementType__CppParam__Parameter_name=<CppParam> Parameter
_UI_NewModelWizard_CategoryName=CppProfile
_UI_PropertyTab__CppAction__Operation_name=<CppAction> Operation
_UI_PropertyTab__CppAttribute__ExtensionEnd_name=<CppAttribute> ExtensionEnd
_UI_PropertyTab__CppAttribute__Port_name=<CppAttribute> Port
_UI_PropertyTab__CppAttribute__Property_name=<CppAttribute> Property
_UI_PropertyTab__CppClass__Activity_name=<CppClass> Activity
_UI_PropertyTab__CppClass__AssociationClass_name=<CppClass> AssociationClass
_UI_PropertyTab__CppClass__Class_name=<CppClass> Class
_UI_PropertyTab__CppClass__Component_name=<CppClass> Component
_UI_PropertyTab__CppClass__Device_name=<CppClass> Device
_UI_PropertyTab__CppClass__ExecutionEnvironment_name=<CppClass> ExecutionEnvironment
_UI_PropertyTab__CppClass__FunctionBehavior_name=<CppClass> FunctionBehavior
_UI_PropertyTab__CppClass__Interaction_name=<CppClass> Interaction
_UI_PropertyTab__CppClass__Node_name=<CppClass> Node
_UI_PropertyTab__CppClass__OpaqueBehavior_name=<CppClass> OpaqueBehavior
_UI_PropertyTab__CppClass__ProtocolStateMachine_name=<CppClass> ProtocolStateMachine
_UI_PropertyTab__CppClass__StateMachine_name=<CppClass> StateMachine
_UI_PropertyTab__CppClass__Stereotype_name=<CppClass> Stereotype
_UI_PropertyTab__CppParam__Parameter_name=<CppParam> Parameter