Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM Tool-chain MMAS CM POJO Launcher
Bundle-SymbolicName: com.ericsson.ecim.mmas.cmpojo.launcher; singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.mmas.cmpojo.launcher.CmPojoLauncherActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 com.ericsson.ecim.mmas.cmpojo,
 com.ericsson.ecim.core,
 com.ericsson.ecim.launcher,
 org.eclipse.core.resources,
 com.ericsson.ecim.umlmod,
 org.eclipse.uml2.uml,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.coremw.launcher,
 com.ericsson.ecim.imsudm;bundle-version="3.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.mmas.cmpojo.launcher,
 com.ericsson.ecim.mmas.cmpojo.launcher.transformation
