Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ericsson.ecim.yang
Bundle-Vendor: Ericsson
Bundle-Version: 3.1.1
Bundle-SymbolicName: com.ericsson.ecim.yang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 com.ericsson.yang,
 org.eclipse.equinox.common,
 org.objectweb.asm;bundle-version="5.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ericsson.ecim.yang,
 com.ericsson.ecim.yang.formatting,
 com.ericsson.ecim.yang.scoping,
 com.ericsson.ecim.yang.validation,
 com.ericsson.ecim.yang.services,
 com.ericsson.ecim.yang.parseTreeConstruction,
 com.ericsson.ecim.yang.parser.antlr,
 com.ericsson.ecim.yang.parser.antlr.internal
