Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECIM MGC Extension Launcher
Bundle-SymbolicName: com.ericsson.ecim.mgc.launcher;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: com.ericsson.ecim.mgc.launcher.MgcActivator
Bundle-Vendor: Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.junit4,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.acceleo.engine,
 com.ericsson.ecim.launcher,
 com.ericsson.ecim.validator,
 com.ericsson.ecim.core,
 com.ericsson.ecim.core.uml,
 com.ericsson.ecim.m2m,
 com.ericsson.ecim.mgc.m2m,
 com.ericsson.ecim.umlmod,
 com.ericsson.ecim.mgc.cpp,
 com.ericsson.ecim.mgc.dsl,
 com.ericsson.ecim.coremw.launcher,
 com.ericsson.ecim.imsudm;bundle-version="3.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ericsson.ecim.mgc.launcher.extension
